<p-dataView [value]="templates" layout="grid">
  <ng-template pTemplate="header">
    <div class="flex justify-content-between">
      <div>Templates</div>
      <div>
        <button
          pButton
          type="button"
          label="New Template"
          (click)="onNewTemplate()"
        ></button>
      </div>
    </div>
  </ng-template>
  <!-- <ng-template let-tpl pTemplate="listItem">
    <div>{{tpl.name}}</div>
  </ng-template> -->
  <ng-template let-tpl pTemplate="gridItem">
    <div class="col-12 md:col-3 p-2 border-1 border-300">ID-{{tpl.id}}</div>
  </ng-template>
</p-dataView>
