server:
  port: 9090

spring:
  data:
    mongodb:
      pw: ENC(/uFuxC5yE18YvpB3TiaPfNMpJMlcGMtXPZmGqma5ZnclaPYEofVWLE7g2HVkimOf)
      database: api101
      uri: mongodb://mongo1:27011,mongo2:27012,mongo3:27013/${spring.data.mongodb.database}?replicaSet=rs0
#      uri: mongodb://u101:${spring.data.mongodb.pw}@mongo1:27011,mongo2:27012,mongo3:27013/${spring.data.mongodb.database}?replicaSet=rs0

springdoc:
  version: v1
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /api-docs.html
  paths-to-exclude: /error

logging:
  level:
    root: INFO
    org:
      springframework:
        data:
          mongodb:
            core:
              ReactiveMongoTemplate: DEBUG
            repository:
              query: DEBUG

api101:
  support-contact: support@i101.io
  gridfs-bucket: api101_bucket_name
  jjwt-signing-key: ThisIsSigningKeyForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
  jjwt-expiration: 43200000 #12h
