<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />

    <meta name="author" content="pepper.gg" />
    <meta name="description" content="Online tournaments for casual players" />

    <meta property="og:title" content=" - Coming Soon! " />
    <meta property="og:url" content="https://www.pepper.gg" />
    <meta property="og:description" content="Online tournaments for casual players" />

    <meta name="twitter:title" content="pepper.gg - Coming Soon! " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@pepper" />

    <title>PEPPER - Coming Soon</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,700|Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128488528-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-128488528-1')
    </script>
  </head>

  <body>
    <div style="margin-top: 10rem;">
      <h1 class="slogan">403 Forbidden</h1>
      <p>You are not authorized to see this page.</p>
    </div>
  </body>
</html>
