html {
  font-size: 15px;
}
body {
  /*background: url('pubg-background.png') center 3.5rem no-repeat;
  background-size: 100% auto;*/
  background: #000;
  color: #fff;
  font-family: 'Barlow Condensed', 'Open Sans', sans-serif;
  height: 100%;
  font-weight: 300;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  line-height: 2rem;
  font-family: 'Open Sans', 'Barlow Condensed', sans-serif;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.05rem;
}

.signup-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .signup-form {
    flex-direction: column;
  }
}

.signup input {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  width: 20rem;
  margin-bottom: 2rem;
  color: black;
}

a.button,
input.button {
  padding: 1.3rem 6rem;
  font-size: 1.6rem;
  font-weight: normal;
  background: #cc3135;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-size: 200% auto;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 1rem;
  border: none;
  transition: 0.5s;
  font-weight: bold;
  font-family: 'Barlow Condensed', 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* animation: smoothFlash 4s infinite; */
}

@keyframes smoothFlash {
  0% {
    background-position: left center;
  }
  33% {
    background-position: right center;
  }
  100% {
    background-position: left center;
  }
}

.signup input.button {
  padding: 1rem 3rem;
  font-size: 1.3rem;
  border: none;
  margin-bottom: 2rem;
  width: 12rem;
}

@media screen and (max-width: 767px) {
  .signup input {
    width: auto;
  }

  .signup input.button {
    width: auto;
    padding: 1rem 3rem;
  }

  a.button {
    padding: 1rem 3rem;
  }
}

/* button:hover,
.button:hover {
  background-position: right center;
} */

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: black;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.app {
  align-items: center;
  text-align: center;
  height: 100%;
  max-width: 81.83rem;
  margin: 0 auto;
}

.header {
  position: relative;
  z-index: 10;
  background: rgba(92, 92, 92, 0.41);
  padding: 11rem 0 2rem;
  margin-top: -10rem;
  /* transform: skewY(-5deg); */
}

.header__content {
  /* transform: skewY(5deg); */
  text-align: left;
  padding-left: 5rem;
}

@media screen and (max-width: 767px) {
  .header__content {
    padding-left: 2rem;
  }
}

/* ---------- LOGO -----------*/
.logo {
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .logo {
    flex-direction: column;
  }
}

.logo__first-text {
  color: #cc3135;
}

.logo__second-text {
  color: white;
}

.discord {
  margin-top: -12px;
  margin-right: 10px;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .discord {
    margin: 0 auto;
  }
}

.discord a.button {
  font-size: 1rem;
  padding: 1rem 2rem;
  font-weight: 600;
  background: #5d72bf;
}

.discord-icon {
  width: 25px;
  position: relative;
  top: 9px;
  right: 8px;
}
/* ---------- INTRO -----------*/

.intro {
  position: relative;
  margin-top: -12rem;
  padding: 14rem 0 7rem;
}

.why-join,
.signup,
.social {
  position: relative;
  margin-top: -9rem;
  padding: 15rem 0 8rem;
}

.social {
  padding-top: 7rem;
}

.intro__content,
.why-join__content,
.signup__content {
  max-width: 767px;
  margin: 0 auto;
}

.intro {
  background: linear-gradient(to left, rgba(166, 21, 21, 0.5), rgba(32, 37, 102, 0.5)),
    url(https://pepper.gg/images/red-blue.jpg);
  background-size: cover;
  transform: skewY(5deg);
  z-index: 9;
}

.intro__content {
  transform: skewY(-5deg);
}

.why-join {
  background: #316ca0;
  transform: skewY(5deg);
  z-index: 8;
}

.why-join__content {
  transform: skewY(-5deg);
}

.signup {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url('../images/pubg-team.jpg');
  background-position: center 62%;
  background-size: cover;
  background-repeat: no-repeat;
  transform: skewY(-5deg);
  z-index: 7;
}

.signup__content {
  transform: skewY(5deg);
}

.social {
  background: #1a5891;
  background-image: linear-gradient(to right, rgba(94, 138, 178) 0%, #1a5891 100%);
}

.disclaimer {
  position: relative;
  background: #282828;
  padding: 1rem;
  color: #767676;
}

.disclaimer__content {
  max-width: 640px;
  margin: 0 auto;
}

.disclaimer__content p {
  line-height: 1.2rem;
  font-size: 0.8rem;
}

@media screen and (max-width: 767px) {
  .intro,
  .why-join,
  .signup,
  .social,
  .disclaimer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
/* -------------------- ELEMENTS ------------------ */
h1 {
  color: white;
  font-family: 'Barlow Condensed', 'Open Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.8rem !important;
  margin-bottom: 2.5rem;
  text-shadow: -1px 1px 2px #00000073;
}

.slogan {
  font-family: 'Barlow Condensed', 'Open Sans', sans-serif;
  font-weight: normal;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 1rem 0rem 2rem;
  text-align: center;
  font-weight: bold;
}

.heading {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.carousel {
  display: none;
  /* display: flex;
  margin: 2rem 0;  
  justify-content: center; */
}

@media screen and (max-width: 968px) {
  .carousel {
    display: block;
    margin-bottom: 1rem;
  }

  .pc-carousel {
    display: none;
  }
}

.pubg,
.dota,
.fortnite {
  border: solid 1px #454545;
  border-radius: 4px;
  box-shadow: 4px 3px 3px 3px rgba(0, 0, 0, 0.5);
  /* margin: 0rem 1rem 2rem; */
  margin: 0rem auto 2rem;
  width: 20rem;
  height: 11.3rem;
}

.cascade-slider__pubg,
.cascade-slider__dota,
.cascade-slider__fortnite {
  border: solid 1px #454545;
  border-radius: 4px;
  box-shadow: 4px 3px 3px 3px rgba(0, 0, 0, 0.5);
  margin: 0rem 1rem 2rem;
  width: 30rem;
  height: 17rem;
}

/* .pubg {
  animation: fadein2 6.5s infinite;
  opacity: 1;
}

.dota {
  animation: fadein 3.25s infinite;
  animation-delay: 1.625s;
  opacity: 0.45;
}

.fortnite {
  animation: fadein2 6.5s infinite;
  animation-delay: 3.25s;
  opacity: 0.45;
}

@keyframes fadein {
  0% {
    opacity: 0.45;
  }
  30% {
    opacity: 1;
  }
  95% {
    opacity: 0.45;
  }
  100% {
    opacity: 0.45;
  }
}

@keyframes fadein2 {
  0% {
    opacity: 0.45;
  }
  15% {
    opacity: 1;
  }
  47.5% {
    opacity: 0.45;
  }
  100% {
    opacity: 0.45;
  }
} */

.why-join__icons div {
  display: inline-block;
  vertical-align: middle;
  margin-top: 1rem;
}

.why-join__controller {
  width: 150px;
}

.why-join__next {
  margin: 0 2.25rem 0 3rem;
  width: 55px;
}

.why-join__money {
  width: 120px;
}

@media screen and (max-width: 767px) {
  .why-join__controller {
    width: 75px;
  }
  .why-join__next {
    margin: 0 1rem 0 1.5rem;
    width: 27.5px;
  }

  .why-join__money {
    width: 60px;
  }
}

.social__icon {
  width: 60px;
  height: 60px;
  fill: white;
  margin: 1.5rem 0.7rem 0;
}

.consent {
  color: #999;
  margin-top: 1rem;
  font-size: 0.9rem;
}
