<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />

    <meta name="author" content="pepper.gg" />
    <meta name="description" content="Online tournaments for casual players" />

    <meta property="og:title" content=" - Coming Soon! " />
    <meta property="og:url" content="https://www.pepper.gg" />
    <meta property="og:description" content="Online tournaments for casual players" />

    <meta name="twitter:title" content="pepper.gg - Coming Soon! " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@pepper" />

    <title>PEPPER - Coming Soon</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,700|Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128488528-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-128488528-1')
    </script>
  </head>

  <body>
    <div class="app">
      <div class="header">
        <div class="header__content">
          <div class="logo">
            <div>
              <span class="logo__first-text">pepper</span><span class="logo__second-text">.gg</span>
            </div>
            <div class="discord">
              <a href="https://discordapp.com/invite/XeTWAE2" target="_blank" class="button">
                <img src="images/discord.png" class="discord-icon" />Have Your Say on Discord
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="signup" style="background-position: bottom center; transform: none;">
        <div class="signup__content" style="transform: none;">
          <h1 class="slogan">Coming soon!</h1>

          <p>
            Sorry, but Pepper is not yet available in your country. Enter your email below to get
            notified once it is available.
          </p>

          <!-- ---------------- Sign up form ---------------- -->
          <form>
            <div class="signup-form">
              <input type="email" id="email" placeholder="Enter your email..." value="" />
              <input type="submit" id="submit-button" class="button" value="Sign Up" />
            </div>
            <div>
              <span
                id="message"
                style="font-family: 'Open sans'; font-weight: bold; color: #508d0d;"
              ></span>
            </div>
            <div>
              <span
                id="error"
                style="font-family: 'Open sans';font-weight: bold; color: #CC3135;"
              ></span>
            </div>
          </form>
          <!-- ---------------- End of sign up form ---------------- -->

          <p class="consent">* We only send information relevant to the release of pepper.gg.</p>
        </div>
      </div>

      <div class="disclaimer">
        <div class="disclaimer__content">
          <p>
            pepper.gg runs its tournaments independently and is not affiliated, partnered, sponsored
            or associated with Dota 2™, Steam™, PlayerUnknown’s Battlegrounds™, Bluehole™ inc.,
            Fortnite™ and Epic Games™. All logos and trademarks are the property of their respective
            owners. All rights are reserved to each owner.
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // const API_KEY = process.env.SENDGRID_API_KEY
      const API_KEY = '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'
      const LIST_ID = '6317447'
      const createNewUser = 'https://api.sendgrid.com/v3/contactdb/recipients'
      const addUserToListListUrl = `https://api.sendgrid.com/v3/contactdb/lists/${LIST_ID}/recipients`

      const submitButton = document.getElementById('submit-button')
      const emailInput = document.getElementById('email')
      const errorSpan = document.getElementById('error')
      const messageSpan = document.getElementById('message')

      const postRequest = async (url = '', data = {}) =>
        await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${API_KEY}`,
          },
          body: JSON.stringify([data]),
        })

      emailInput.addEventListener('focus', e => {
        errorSpan.textContent = ''
        messageSpan.textContent = ''
      })

      const enterLoadingState = button => {
        button.disabled = true
        button.value = 'Submitting...'
      }

      const returnNormalState = button => {
        button.disabled = false
        button.value = 'Sign up'
      }

      submitButton.addEventListener('click', async e => {
        e.preventDefault()
        const email = emailInput.value
        try {
          enterLoadingState(submitButton)
          const createEmailResponse = await postRequest(createNewUser, { email })
          const data = await createEmailResponse.json()

          if (createEmailResponse.status !== 200 && createEmailResponse.status !== 201) {
            errorSpan.textContent = createEmailResponse.statusText
            returnNormalState(submitButton)
            return
          }
          const { persisted_recipients } = data
          if (!(persisted_recipients instanceof Array) || persisted_recipients.length < 1) {
            errorSpan.textContent = 'Invalid email address.'
            returnNormalState(submitButton)
            return
          }
          const addToListResponse = await postRequest(addUserToListListUrl, persisted_recipients[0])

          if (addToListResponse.status === 200 || addToListResponse.status === 201) {
            messageSpan.textContent = 'Thank you. You have successfully submitted your email.'
            emailInput.value = ''
            errorSpan.textContent = ''
            emailInput.style.display = 'none'
            submitButton.style.display = 'none'
            returnNormalState(submitButton)
            return
          }
          const addToListData = await addToListResponse.json()

          errorSpan.textContent =
            addToListData.errors[0].message || "We received your email but couldn't add to a list."
          returnNormalState(submitButton)

          return
        } catch (error) {
          errorSpan.textContent = `ERROR ${response.status} - ${response.statusText}`
        }
      })
    </script>
  </body>
</html>
