$handle-thickness: 13px;
$handle-padding: -5px;

.marker-rd {
  border-radius: 2px;
  background: rgba(239, 183, 62, 0.15);
  border: 1px solid #ffc107;
}

.marker-rd_Active {
  border: 1px dashed #ffc107;
}

.marker-rd_Preview {
  border: 1px solid #ffc107;
}

.marker-rd_Editing {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.2rem #bfdbfe;
  border-color: #3b82f6;
}

.marker-name {
  position: absolute;
  top: -21px;
  width: 100%;
  background: white;
}

.marker-remove {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 0.7rem;
  cursor: pointer;
  &:hover {
    color: black !important;
  }
  z-index: 5;
}

.marker-drag-handle {
  position: absolute;
  width: calc(100% - $handle-thickness + $handle-padding / 2);
  height: calc(100% - $handle-thickness + $handle-padding / 2);
  top: $handle-thickness + $handle-padding;
  left: $handle-thickness + $handle-padding;

  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
  // border: 1px solid blue;
}

[data-resize-handle] {
  position: absolute;
  user-select: none;
  z-index: 3;
  // border: 1px solid yellow;
}

[data-resize-handle="Top"] {
  top: $handle-padding;
}
[data-resize-handle="Bottom"] {
  bottom: $handle-padding;
}
[data-resize-handle="Right"] {
  right: $handle-padding;
}
[data-resize-handle="Left"] {
  left: $handle-padding;
}

[data-resize-handle="Top"],
[data-resize-handle="Bottom"] {
  width: 100%;
  height: $handle-thickness;
}

[data-resize-handle="Right"],
[data-resize-handle="Left"] {
  width: $handle-thickness;
  height: 100%;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="TopRight"],
[data-resize-handle="BottomLeft"],
[data-resize-handle="BottomRight"] {
  width: $handle-thickness;
  height: $handle-thickness;
  z-index: 4;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="TopRight"] {
  top: $handle-padding;
}

[data-resize-handle="BottomLeft"],
[data-resize-handle="BottomRight"] {
  bottom: $handle-padding;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="BottomLeft"] {
  left: $handle-padding;
}

[data-resize-handle="TopRight"],
[data-resize-handle="BottomRight"] {
  right: $handle-padding;
}

[data-resize-handle="Top"],
[data-resize-handle="Bottom"] {
  cursor: ns-resize;
}
[data-resize-handle="Left"],
[data-resize-handle="Right"] {
  cursor: ew-resize;
}
[data-resize-handle="TopLeft"],
[data-resize-handle="BottomRight"] {
  cursor: nwse-resize;
}
[data-resize-handle="TopRight"],
[data-resize-handle="BottomLeft"] {
  cursor: nesw-resize;
}
