<div
  #markerBox
  class="marker-rd marker-rd_{{ status }}"
  [style.left.px]="rect.origin.x"
  [style.top.px]="rect.origin.y"
  [style.width.px]="rect.size.width"
  [style.height.px]="rect.size.height"
  ngxDrag
  ngxDragPositionStrategy="relative"
  [ngxDragBoundary]="boundary"
  ngxResize
  [ngxResizeMinWidth]="MinSize.width"
  [ngxResizeMinHeight]="MinSize.height"
  [ngxResizeBoundary]="boundary"
  [ngxResizeWheelDisabled]="ResizeWheelDisabled"
  (ngxDragged)="onMarkerDragged()"
  (ngxResized)="onMarkerResized()"
  (mouseenter)="onMarkerActive()"
  (mouseleave)="onMarkerInactive()"
>
  <div
    [ngxResizeHandle]="ResizeHandleType.TopLeft"
    data-resize-handle="TopLeft"
  ></div>
  <div [ngxResizeHandle]="ResizeHandleType.Top" data-resize-handle="Top"></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Right"
    data-resize-handle="Right"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.BottomRight"
    data-resize-handle="BottomRight"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Bottom"
    data-resize-handle="Bottom"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.BottomLeft"
    data-resize-handle="BottomLeft"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Left"
    data-resize-handle="Left"
  ></div>
  <div class="marker-drag-handle" ngxDragHandle>
    <div
      class="pi pi-times border-none text-gray-500 marker-remove"
      (click)="onMarkerRemoved()"
    ></div>
  </div>

  <div *ngIf="showName" class="marker-name">
    {{ name }}
  </div>
</div>
