<div class="w-full h-full flex flex-column">
  <p-toolbar styleClass="border-noround border-x-none">
    <div class="p-toolbar-group-left">
      <span class="p-float-label">
        <input
          type="text"
          pInputText
          class="w-20rem"
          [(ngModel)]="templateName"
        />
        <label>Template*</label>
      </span>
      <span class="p-float-label ml-3 mr-2">
        <input
          type="text"
          pInputText
          class="w-20rem"
          disabled="true"
          [ngModel]="documentxName"
        />
        <label>Document*</label>
      </span>
      <p-fileUpload
        #fileUpload
        mode="basic"
        chooseIcon="pi pi-cloud-upload"
        [customUpload]="true"
        (onSelect)="onSelectDocumentx($event, fileUpload)"
      >
      </p-fileUpload>
    </div>
    <div class="p-toolbar-group-right">
      <button
        pButton
        type="button"
        label="Save Template"
        (click)="onSaveTemplate()"
      ></button>
    </div>
  </p-toolbar>
  <div class="w-full flex flex-grow-1">
    <div class="w-9" #pdfPages>
      <p-scrollPanel styleClass="w-full h-full pr-3">
        <div
          class="absolute flex justify-content-center align-items-center w-full h-30rem"
        >
          <i
            class="pi pi-spin pi-spinner font-light text-gray-400 text-2xl"
          ></i>
        </div>
        <div
          class="flex justify-content-center"
          [style.height.px]="pdfPagesScrollHeight"
        >
          <xxx-pdf-viewer
            *ngIf="documentxId"
            [documentxId]="documentxId"
          ></xxx-pdf-viewer>
        </div>
      </p-scrollPanel>
    </div>
    <div class="w-3 border-left-1 border-300" #labels>
      <p-table
        [value]="markers"
        dataKey="id"
        rowGroupMode="subheader"
        groupRowsBy="pageIndex"
        [scrollable]="true"
        scrollHeight="{{labelsScrollHeight}}px"
        (onEditComplete)="onRenameMarker($event)"
        (onEditInit)="onStartRenaming($event)"
      >
        <ng-template pTemplate="caption">
          <div class="flex align-items-center">
            <span class="px-2">Labels</span>
            <button
              pButton
              pRipple
              type="button"
              icon="pi pi-eye{{ (isPreview$ | async) ? '' :  '-slash' }}"
              class="p-button-rounded p-button-text p-button-sm p-0"
              (click)="onTogglePreview()"
            ></button>
          </div>
        </ng-template>
        <ng-template pTemplate="groupheader" let-marker>
          <tr pRowGroupHeader>
            <td class="font-semibold px-2">Page #{{marker.pageIndex + 1}}</td>
            <td class="max-w-min"></td>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-marker let-markerIndex="rowIndex">
          <tr>
            <td
              [pEditableColumn]="marker"
              [pEditableColumnRowIndex]="markerIndex"
            >
              <p-cellEditor style="width: 100%">
                <ng-template pTemplate="input">
                  <input
                    class="w-full"
                    pInputText
                    type="text"
                    [(ngModel)]="marker.name"
                  />
                </ng-template>
                <ng-template pTemplate="output">
                  <span *ngIf="marker.name">{{marker.name}}</span>
                  <span *ngIf="!marker.name" class="text-400">
                    Click to edit label
                  </span>
                </ng-template>
              </p-cellEditor>
            </td>
            <td class="max-w-min">
              <i
                class="pi pi-times marker-remove"
                (click)="onRemoveMarker(marker)"
              ></i>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
