<div class="flex flex-column w-screen h-screen">
  <!-- Progress -->
  <div *ngIf="isRequesting$ | async" class="layout-progressbar">
    <p-progressBar mode="indeterminate"></p-progressBar>
  </div>

  <!-- Header -->
  <div class="h-4rem p-2 bg-primary shadow-1">Header XXX</div>

  <div class="flex flex-grow-1">
    <!-- Sidebar -->
    <div
      class="w-4rem flex flex-column surface-ground border-right-1 border-300"
    >
      <i class="pi pi-chart-line p-4"></i>
      <i class="pi pi-credit-card p-4"></i>
      <i class="pi pi-check-square p-4"></i>
    </div>

    <!-- Main -->
    <div class="flex-grow-1">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
