.acid {
    display: table-column;
    text-align: left
    }
.attribution {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: right;
    vertical-align: baseline;
    width: 80%;
    border: currentColor none 0;
    margin: 5px 0 0 30px;
    padding: 0
    }
.author {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    color: #8e0012;
    display: block;
    font-size: 2em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 50px 0;
    padding: 0
    }
.author1 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 8px;
    padding: 0
    }
.author2 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 1.29167em;
    font-weight: normal;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 0;
    padding: 0
    }
.blockquote {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 10px 15px;
    padding: 0
    }
.blockquote1 {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 10px 15px;
    padding: 0
    }
.book {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.c {
    display: table-column;
    width: 20%
    }
.c1 {
    background: transparent;
    color: #09F;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.c2 {
    background: transparent;
    color: #35586C;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.c3 {
    display: table-column;
    width: 10%
    }
.c4 {
    display: table-column;
    width: 40%
    }
.c5 {
    display: table-column;
    width: 50%
    }
.c6 {
    display: table-column;
    width: 7%
    }
.c7 {
    display: table-column;
    width: 55%
    }
.c8 {
    background: transparent;
    color: #35586C;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.c9 {
    display: table-column;
    width: 13%
    }
.c10 {
    display: table-column;
    width: 21%
    }
.c11 {
    display: table-column;
    width: 19%
    }
.calibre {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0 5pt;
    padding: 0
    }
.calibre1 {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 8px 0 0;
    padding: 0
    }
.calibre2 {
    display: block
    }
.calibre3 {
    background: transparent;
    font-size: 0.9em;
    line-height: normal;
    outline: 0;
    vertical-align: super;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre4 {
    background: transparent;
    font-size: 0.75em;
    line-height: normal;
    outline: 0;
    vertical-align: super;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre5 {
    background: transparent;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre6 {
    background: transparent;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre7 {
    color: gray;
    display: none;
    height: 2px;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre8 {
    background: transparent;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: currentColor none medium;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre9 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none medium;
    margin: 0;
    padding: 0.3em
    }
.calibre10 {
    background: transparent;
    background-color: transparent;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: currentColor none medium;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre11 {
    align: left;
    color: gray;
    display: none;
    height: 2px;
    width: 100;
    border: currentColor inset 1px;
    margin: 0.5em auto
    }
.calibre12 {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    font-size: 1em;
    outline: 0;
    text-indent: 0;
    vertical-align: baseline;
    border: currentColor solid 0.5pt;
    margin: 10px auto;
    padding: 0
    }
.calibre13 {
    display: table-column-group
    }
.calibre14 {
    background: transparent;
    display: table-header-group;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre15 {
    background: transparent;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: #c3c3c3 solid 1px;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre16 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor solid 0.5pt;
    border-bottom: currentColor solid 0.5pt;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0.3em
    }
.calibre17 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: currentColor solid 0.5pt;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0.3em
    }
.calibre18 {
    background: transparent;
    display: table-row-group;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre19 {
    background: transparent;
    background-color: #f1f6fc;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: #c3c3c3 solid 1px;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre20 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor solid 0.5pt;
    border-bottom: currentColor none 0;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0.3em
    }
.calibre21 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0.3em
    }
.calibre22 {
    background: transparent;
    font-size: 1em;
    height: auto;
    outline: 0;
    vertical-align: baseline;
    width: auto;
    border: currentColor none 0;
    margin: 0 auto;
    padding: 0
    }
.calibre23 {
    display: table-column
    }
.calibre24 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: #9d9d9d solid 1px;
    border-right: currentColor solid 0.5pt;
    border-bottom: currentColor solid 0.5pt;
    border-left: #9d9d9d solid 1px;
    margin: 0;
    padding: 0.3em
    }
.calibre25 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: #9d9d9d solid 1px;
    border-right: #9d9d9d solid 1px;
    border-bottom: currentColor solid 0.5pt;
    border-left: #9d9d9d solid 1px;
    margin: 0;
    padding: 0.3em
    }
.calibre26 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border-top: #9d9d9d solid 1px;
    border-right: currentColor solid 0.5pt;
    border-bottom: #9d9d9d solid 1px;
    border-left: #9d9d9d solid 1px;
    margin: 0;
    padding: 0.3em
    }
.calibre27 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: #9d9d9d solid 1px;
    margin: 0;
    padding: 0.3em
    }
.calibre28 {
    display: table-column;
    width: 15%
    }
.calibre29 {
    background: transparent;
    font-size: 1em;
    line-height: normal;
    outline: 0;
    vertical-align: super;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre30 {
    display: table-column;
    width: 35%
    }
.calibre31 {
    display: table-column;
    width: 5%
    }
.calibre32 {
    display: table-column;
    width: 25%
    }
.calibre33 {
    display: table-column;
    width: 38%
    }
.calibre34 {
    display: table-column;
    width: 18%
    }
.calibre35 {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    font-size: 1em;
    outline: 0;
    text-indent: 0;
    vertical-align: baseline;
    border-top: currentColor solid 0.5pt;
    border-right: currentColor none 0;
    border-bottom: currentColor solid 0.5pt;
    border-left: currentColor none 0;
    margin: 10px auto;
    padding: 0
    }
.calibre36 {
    background: transparent;
    font-family: monospace;
    font-size: 0.83333em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre37 {
    background: transparent;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre38 {
    background: transparent;
    font-family: monospace;
    font-size: 0.9em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre39 {
    background: transparent;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: currentColor solid 0.5pt;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre40 {
    background: transparent;
    background-color: #f1f6fc;
    display: table-row;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border-top: currentColor none 0;
    border-right: currentColor none 0;
    border-bottom: currentColor solid 0.5pt;
    border-left: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre41 {
    background: transparent;
    font-size: 0.75em;
    line-height: normal;
    outline: 0;
    vertical-align: sub;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre42 {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    font-size: 1em;
    outline: 0;
    text-indent: 0;
    vertical-align: baseline;
    width: 400;
    border: currentColor none 0;
    margin: 10px auto;
    padding: 0
    }
.calibre43 {
    background: transparent;
    font-size: 1em;
    height: auto;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    width: 400;
    border: currentColor none 0;
    margin: 0 auto;
    padding: 0
    }
.calibre44 {
    background: transparent;
    display: table-footer-group;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre45 {
    background: transparent;
    font-size: 1em;
    font-style: italic;
    line-height: 1.2;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre46 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 0.83333em;
    font-weight: normal;
    hyphens: none;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 15px 0 0;
    padding: 0
    }
.calibre47 {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    font-size: 1em;
    outline: 0;
    text-indent: 0;
    vertical-align: baseline;
    width: 100%;
    border: currentColor none medium;
    margin: 10px auto;
    padding: 0
    }
.calibre48 {
    background: transparent;
    display: table-cell;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: top;
    border: currentColor none 0;
    margin: 0;
    padding: 0.3em
    }
.calibre49 {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 8px 0 0;
    padding: 0
    }
.calibre50 {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.calibre51 {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10pt 0 0;
    padding: 0
    }
.calibre52 {
    background: transparent;
    display: block;
    font-size: 1em;
    font-style: normal;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 5px 0 5px 10px;
    padding: 0
    }
.caution {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: #fce5e8;
    border-radius: 5px;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: #8e0012 solid 1px;
    margin: 10px 0;
    padding: 10px 8px 20px
    }
.col {
    display: table-column;
    text-align: left;
    width: 5%
    }
.cp {
    background: transparent;
    color: #099;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.desc {
    display: table-column;
    text-align: left;
    width: 35%
    }
.editor {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 0.83333em;
    font-weight: normal;
    hyphens: none;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.err {
    background: transparent;
    color: #A00;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.err1 {
    background: transparent;
    color: #A00;
    font-family: monospace;
    font-size: 1em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.example {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 15px;
    padding: 0
    }
.example-title {
    background: transparent;
    display: block;
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 5px;
    padding: 0
    }
.field {
    display: table-column;
    text-align: left;
    width: 7%
    }
.figure {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: transparent;
    border-radius: 5px;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0;
    padding: 5px
    }
.figure-title {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    font-style: italic;
    font-weight: normal;
    outline: 0;
    page-break-after: avoid;
    page-break-before: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 5px
    }
.figure-title1 {
    background: transparent;
    display: block;
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    outline: 0;
    page-break-after: avoid;
    page-break-before: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 5px
    }
.figure1 {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: transparent;
    border-radius: 5px;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none medium;
    margin: 10px 0;
    padding: 5px
    }
.firstname {
    background: transparent;
    font-size: 1em;
    line-height: 1.2;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.footnote {
    background: transparent;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.footnote1 {
    background: transparent;
    display: block;
    font-size: 0.9em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.informalfigure {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 5px 0
    }
.itemizedlist {
    background: transparent;
    display: block;
    font-size: 1em;
    list-style-type: square;
    margin-bottom: 8px;
    margin-right: 0;
    margin-top: 8px;
    outline: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    vertical-align: baseline;
    border: currentColor none 0
    }
.k {
    background: transparent;
    color: #069;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.kp {
    background: transparent;
    color: #069;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.kt {
    background: transparent;
    color: #078;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.listitem {
    background: transparent;
    display: list-item;
    font-size: 1em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.literal {
    background: transparent;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.literal1 {
    background: transparent;
    font-family: monospace;
    font-size: 0.83333em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.mediaobject {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.mi {
    background: transparent;
    color: #F60;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.mi1 {
    background: transparent;
    color: #F60;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.n {
    background: transparent;
    color: #008;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.n1 {
    background: transparent;
    color: #008;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.na {
    background: transparent;
    color: #309;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.na1 {
    background: transparent;
    color: #309;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nb {
    background: transparent;
    color: #366;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nb1 {
    background: transparent;
    color: #366;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nc {
    background: transparent;
    color: #0A8;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nd {
    background: transparent;
    color: #99F;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nd1 {
    background: transparent;
    color: #99F;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.newcol {
    display: table-column;
    width: 30%
    }
.newcol1 {
    display: table-column;
    width: 4%
    }
.nf {
    background: transparent;
    color: #C0F;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nf1 {
    background: transparent;
    color: #C0F;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.nn {
    background: transparent;
    color: #0CF;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.no {
    background: transparent;
    color: #360;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.note {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: transparent;
    border-radius: 5px;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: #6cafd0 solid 1px;
    margin: 10px 0;
    padding: 10px 8px 20px
    }
.note1 {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: #f1f6fc;
    border-radius: 5px;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    width: 75%;
    border: currentColor none medium;
    margin: 10px 12.5%;
    padding: 10px 5px
    }
.o {
    background: transparent;
    color: black;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.o1 {
    background: transparent;
    color: black;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.orderedlist {
    background: transparent;
    display: block;
    font-size: 1em;
    list-style-type: decimal;
    margin-bottom: 8px;
    margin-right: 0;
    margin-top: 8px;
    outline: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    vertical-align: baseline;
    border: currentColor none 0
    }
.orderedlist1 {
    background: transparent;
    display: block;
    font-size: 1em;
    list-style-type: decimal;
    margin-bottom: 8px;
    margin-right: 0;
    margin-top: 8px;
    outline: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    vertical-align: baseline;
    border: currentColor none 0
    }
.orgname {
    background: transparent;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.programlisting {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: monospace;
    font-size: 0.9em;
    hyphens: none;
    outline: 0;
    vertical-align: baseline;
    white-space: pre-wrap;
    border: currentColor none 0;
    margin: 10px 0 10px 20px;
    padding: 0
    }
.programlisting1 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: monospace;
    font-size: 0.75em;
    hyphens: none;
    outline: 0;
    vertical-align: baseline;
    white-space: pre-wrap;
    border: currentColor none 0;
    margin: 10px 0 10px 20px;
    padding: 0
    }
.publisher {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px 0 0;
    padding: 0
    }
.publishername {
    background: transparent;
    font-size: 0.83333em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.regex {
    display: table-column;
    text-align: left;
    width: 25%
    }
.replaceable {
    background: transparent;
    font-size: 1em;
    font-style: italic;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.replaceable1 {
    background: transparent;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.right {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: right;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.rname {
    display: table-column;
    text-align: left;
    width: 10%
    }
.sb {
    background: transparent;
    color: #C30;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.screen {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: monospace;
    font-size: 0.83333em;
    hyphens: none;
    outline: 0;
    vertical-align: baseline;
    white-space: pre-wrap;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.screen1 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: monospace;
    font-size: 0.83333em;
    hyphens: none;
    outline: 0;
    vertical-align: baseline;
    white-space: pre-wrap;
    border: currentColor none 0;
    margin: 10px 0 10px 20px;
    padding: 0
    }
.se {
    background: transparent;
    color: #C30;
    font-family: monospace;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.sect {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 20px 0 0;
    padding: 0
    }
.si {
    background: transparent;
    color: #A00;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.sidebar {
    -webkit-border-radius: 5px;
    background: transparent;
    background-color: transparent;
    border-radius: 5px;
    display: block;
    font-size: 0.83333em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: #000 solid 1px;
    margin: 10px 0;
    padding: 10px 8px
    }
.simplelist {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    font-size: 1em;
    outline: 0;
    text-indent: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px auto 10px 20px;
    padding: 0
    }
.split {
    display: table-column;
    text-align: left;
    width: 1pc
    }
.sr {
    background: transparent;
    color: #3AA;
    font-family: monospace;
    font-size: 1em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.table {
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 10px auto;
    padding: 0
    }
.table-title {
    background: transparent;
    display: block;
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    outline: 0;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 20px 0 0;
    padding: 0
    }
.title {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 2em;
    font-weight: bold;
    hyphens: none;
    line-height: 1;
    outline: 0;
    page-break-after: avoid;
    text-align: center;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 50px 0 10px;
    padding: 0
    }
.title1 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    color: #8e0012;
    display: block;
    font-size: 2em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 15px 0;
    padding: 0
    }
.title2 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    clear: both;
    color: #8e0012;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 15px 0 8px;
    padding: 0
    }
.title3 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: "";
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    hyphens: none;
    letter-spacing: 1px;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: center;
    text-transform: uppercase;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 4px 0 6px;
    padding: 0
    }
.title4 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    color: black;
    display: block;
    font-family: "";
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    hyphens: none;
    letter-spacing: 1px;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: center;
    text-transform: uppercase;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 4px 0 6px;
    padding: 0
    }
.title5 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 20px 0 0;
    padding: 0
    }
.title6 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: "";
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    hyphens: none;
    letter-spacing: 1px;
    line-height: normal;
    outline: 0;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: center;
    text-transform: uppercase;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 4px 0 6px;
    padding: 0
    }
.title7 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 1em;
    font-weight: 1em;
    hyphens: none;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 9px 0;
    padding: 0
    }
.title8 {
    background: transparent;
    display: block;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.title9 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-family: "";
    font-size: 0.9em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    hyphens: none;
    letter-spacing: 1px;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    page-break-inside: avoid;
    text-align: center;
    text-transform: uppercase;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 4px 0 6px;
    padding: 0
    }
.title10 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    color: #8e0012;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 15px 0 8px;
    padding: 0
    }
.title11 {
    -webkit-hyphens: none;
    adobe-hyphenate: none;
    background: transparent;
    display: block;
    font-size: 1.29167em;
    font-weight: normal;
    hyphens: none;
    line-height: 1.2;
    outline: 0;
    page-break-after: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.titlepage {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    page-break-inside: avoid;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.ulink {
    background: transparent;
    color: #8e0012;
    font-size: 1em;
    outline: 0;
    text-decoration: none;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.uri {
    background: transparent;
    font-family: monospace;
    font-size: 0.9em;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.userinput {
    background: transparent;
    font-size: 1em;
    font-weight: bold;
    outline: 0;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 0
    }
.variable_list_definition {
    background: transparent;
    display: block;
    font-size: 1em;
    font-style: normal;
    outline: 0;
    page-break-inside: avoid;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 5px 0 0 20px;
    padding: 0
    }
.variable_list_term {
    background: transparent;
    display: block;
    font-size: 1em;
    outline: 0;
    text-align: left;
    vertical-align: baseline;
    border: currentColor none 0;
    margin: 0;
    padding: 10px 0 0
    }
