{
  "name": "team-finder",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "git://github.com/thanhtrdang/react-fontawesome.git",
    "@rematch/core": "^1.0.0-alpha.9",
    "classnames": "^2.2.6",
    "immutable": "^3.8.2",
    "localforage": "^1.7.1",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-hot-keys": "^1.2.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spring": "^5.3.15",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "lint:css": "stylelint './src/**/*.jsx'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-airbnb": "^2.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest-styled-components": "^5.0.1",
    "prettier-eslint": "^8.8.1",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^1.5.2",
    "react-test-renderer": "^16.4.1",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1"
  }
}
