// main.scss

// Mixin
@mixin button($background: $background_button, $margin: 0, $padding: 0.75rem 3.5rem 0.5rem, $radius: $radius) {
  @include font_button;
  // Configurable
  color: $color_button;
  background: $background;
  padding: $padding;
  // box-shadow: $shadow_sm;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 15rem;

  // Static
  cursor: pointer;
  border: 0;

  &:hover {
    background: change-color($background, $lightness: lightness($background) + 5);
  }

  &:disabled {
    // background: lighten($background, 5%);
    background: $blue;
    cursor: default;
  }
}

// BUTTON
.button,
.button.medium {
  @include button();
}

// BUTTON TYPE
.button.primary {
  @include button($background: $background_button_primary);
}

.button.big {
  font-size: $font_size_lg;
  padding: 1.5rem 2.25rem 1.25rem;
}

.button.large {
  font-size: $font_size;
  padding: 1.25rem 2rem 1rem;
}

.button.small {
  font-size: $font_size_sm;
  padding: 0.75rem 1.5rem 0.6rem;
}

.button.tiny {
  padding: 0.5rem 1.5rem 0.35rem;
  font-size: $font_size_tn;
}

.button.discord {
  background: #5d72bf;
}
