@mixin divider($space) {
  margin-top: $space;
  margin-bottom: $space;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  line-height: 1;
  user-select: none;
  width: 100%;
}

.divider.invisible {
  visibility: hidden;
}

.divider {
  @include divider($space);
}

.divider.mini {
  @include divider($space_mn);
}

.divider.tiny {
  @include divider($space_tn);
}

.divider.small {
  @include divider($space_sm);
}

.divider.medium {
  @include divider($space);
}

.divider.large {
  @include divider($space_lg);
}

.divider.big {
  @include divider($space_bg);
}

.divider.huge {
  @include divider($space_hg);
}

.divider.massive {
  @include divider($space_ms);
}
