// Input

.input {
  position: relative;
  width: 100%;

  input {
    padding: $space_sm;
    padding-right: $space_hg;
    font-size: $font_size_sm;
    color: $color_input;
    background: $background_input;
    border: 0;
    width: 100%;
    border-radius: $radius1;

    &::placeholder {
      color: $grey_mid;
      font-style: italic;
      font-weight: 300;
    }
  }
}

// Text area
@mixin input_disabled {
  background: hsl(0, 0%, 81%);
  color: $black;
}

textarea {
  @include font_input;
  padding: $space_sm;
  height: 100px;
  width: 100%;
  color: $color_input;
  background: $background_input;

  &:disabled {
    @include input_disabled();
  }

  &::placeholder {
    color: $grey;
    font-style: italic;
    font-weight: 300;
  }
}
