<div
  class="marker-rd"
  [style.left.px]="rect.origin.x"
  [style.top.px]="rect.origin.y"
  [style.width.px]="rect.size.width"
  [style.height.px]="rect.size.height"
  ngxDrag
  ngxDragPositionStrategy="relative"
  [ngxDragBoundary]="boundary"
  ngxResize
  [ngxResizeMinWidth]="MinSize.width"
  [ngxResizeMinHeight]="MinSize.height"
  [ngxResizeBoundary]="boundary"
  [ngxResizeWheelDisabled]="ResizeWheelDisabled"
  (mouseenter)="onMarkerBoxActive()"
  (mouseleave)="onMarkerBoxInactive()"
>
  <div
    [ngxResizeHandle]="ResizeHandleType.TopLeft"
    data-resize-handle="TopLeft"
  ></div>
  <div [ngxResizeHandle]="ResizeHandleType.Top" data-resize-handle="Top"></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.TopRight"
    data-resize-handle="TopRight"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Right"
    data-resize-handle="Right"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.BottomRight"
    data-resize-handle="BottomRight"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Bottom"
    data-resize-handle="Bottom"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.BottomLeft"
    data-resize-handle="BottomLeft"
  ></div>
  <div
    [ngxResizeHandle]="ResizeHandleType.Left"
    data-resize-handle="Left"
  ></div>
  <div class="marker-drag-handle" ngxDragHandle></div>

  <div *ngIf="showToolbar" class="marker-toolbar">
    <input
      type="text"
      class="text-xs border-none outline-none marker-name"
      placeholder="Name*"
      autocomplete="do-not-autofill"
      [formControl]="nameField"
    />
    <div
      class="pi pi-times border-none text-gray-700 marker-remove"
      style="font-size: 0.7rem; padding: 4px"
      (click)="onMarkerRemoved()"
    ></div>
  </div>
</div>
