// base.scss

/* -------------------------------------------- COLORS ----------------------------------- */
$green: hsl(149, 74%, 40%);
$green_light: hsl(149, 65%, 53%);
$green_mid: hsl(148, 91%, 31%);
$green_dark: hsl(148, 98%, 23%);

$blue: hsl(234, 91%, 49%);
$blue_lighter: hsl(232, 63%, 71%);
$blue_light: hsl(234, 100%, 63%);
$blue_mid: hsl(233, 84%, 45%);
$blue_dark: hsl(233, 96%, 27%);
$blue_evo: hsl(228, 100%, 55%);

$pink: hsl(337, 90%, 76%);
$pink_light: hsl(336, 100%, 83%);
$pink_mid: hsl(336, 100%, 73%);
$pink_dark: hsl(337, 72%, 59%);

$yellow: hsl(53, 96%, 59%);
$yellow_light: hsl(52, 100%, 65%);
$yellow_mid: hsl(53, 82%, 51%);
$yellow_dark: hsl(52, 99%, 38%);

$red: hsl(9, 95%, 55%);
$red_light: hsl(8, 93%, 58%);
$red_mid: hsl(8, 92%, 41%);
$red_dark: hsl(9, 100%, 23%);

$grey: hsl(235, 20%, 77%);
$grey_light: hsl(240, 11%, 90%);
$grey_mid: hsl(235, 8%, 69%);
$grey_dark: hsl(234, 9%, 47%);
$grey_darker: hsl(0, 0, 20%);

$black: hsl(0, 0%, 0%);
$black_lighter: hsl(0, 0%, 20%);
$black_light: hsl(0, 0%, 17%);
$black_mid: hsl(0, 0%, 14%);
$black_mid2: hsl(0, 0%, 10%);
$black_dark: hsl(0, 5%, 8%);
$black_darker: hsl(0, 5%, 3%);

$white: hsl(0, 0, 100);

$positive: $green;
$negative: $red;
$warning: $yellow_dark;
$disabled: $grey_dark;
/* -------------------------------------------- BACKGROUND ----------------------------------- */
$background_image_pubg: url(../images/games/pubg/background/pubg1.jpg);
$background_image_pubg_optimizedL: url(../images/games/pubg/background/Large-pubg1.png);
$background_image_pubg_optimizedS: url(../images/games/pubg/background/Small-pubg1.png);

$background_image_pubg2: url(../images/games/pubg/background/pubg2.jpg);
$background_image_pubg2_optimizedL: url(../images/games/pubg/background/Large-pubg2.png);
$background_image_pubg2_optimizedS: url(../images/games/pubg/background/Small-pubg2.png);

$background_image_pubg3: url(../images/games/pubg/background/pubg3.jpg);
$background_image_pubg3_optimizedL: url(../images/games/pubg/background/Large-pubg3.jpg);
$background_image_pubg3_optimizedS: url(../images/games/pubg/background/Small-pubg3.png);

$background_image_apex: url(../images/games/apex/background/apex.jpg);
$background_image_apex2: url(../images/games/apex/background/apex2.jpg);
/* -------------------------------------------- MENUS ----------------------------------- */
$background_menu: $black_light;
$background_game_menu: $black_light;
$background_trunk: $black_dark;
$color_menu: $white;
/* -------------------------------------------- PAGES ----------------------------------- */
$background_header: $black;
$background_footer: $black;

// $background_page: hsl(235, 14%, 15%);
$background_page: $black_dark;
$background_image_page: $background_image_apex2 no-repeat top center;

// Pepper
$bi_pepper_vertical: url(../images/pepper/PepperVertical.png);

// PUBG
$bi_tournament_pubg: $background_image_pubg2_optimizedS;
$bi_tournament_thumb_daily_pubg: url(../images/games/pubg/background/pubg_daily.png);
$bi_tournament_thumb_weekly_pubg: url(../images/games/pubg/background/pubg_weekly.png);
$bi_special_tournament_pubg: url(../images/games/pubg/background/LgBanner.png);

// APEX
$bi_tournament_apex: $background_image_apex;
$bi_tournament_thumb_daily_apex: url(../images/games/apex/background/Apex_daily.png);
$bi_tournament_thumb_weekly_apex: url(../images/games/apex/background/apex_weekly_colored.png);
$bi_special_tournament_apex: url(../images/games/apex/background/Apex_Special_LG.png);
// $bi_welcome_apex:  url(../images/games/apex/background/Apex_Special_LG.png);

/* -------------------------------------------- ELEMENTS ----------------------------------- */
/* ---- Text ---- */
$color_text: $grey_mid;
$color_text_inverted: $black;
$color_title: $white;
$color_subtitle: $white;
$color_link: $white;

/* ---- Button ---- */
$color_button: $white;
$background_button: $green;
$background_button_primary: $red;

/* ---- Input ---- */
$color_input: $white;
$background_input: $grey_darker;

/* --- Segment --- */
$background_segment_dark: $black_mid2;
$background_segment_light: $black_light;

/* --- Tab --- */
$color_tab: $white;
$background_tab: $black_light;

/* --- Tab --- */
$background_alert_success: $blue_light;
$background_alert_error: $red_mid;
