/* --- Fonts Size--- */
$rem: 16px;
$font_size: 1rem;

$font_size_gg: 2.8rem; // gigantic --
$font_size_ms: 2.25rem; // massive --
$font_size_hg2: 1.875rem; // huge2 --
$font_size_hg: 1.75rem; // huge --
$font_size_bg: 1.375rem; // big --
$font_size_lg2: 1.25rem; // large2 --
$font_size_lg: 1.125rem; // large
$font_size_md: 1rem; // medium
$font_size_sm: 0.875rem; // small
$font_size_tn: 0.75rem; // tiny
$font_size_mn: 0.5rem; // miny

// Line height -- corresponsive with font size
$line_height: $font_size * 1.1;
$line_height_lg: $font_size_lg * 1.1;
//... to be continue

/* --- Fonts Family--- */
$font_primary: 'Helvetica Neue', Tahoma, sans-serif;
$font_secondary: 'Ocra', Tahoma, sans-serif;
$font_tertiary: 'Avant Garde', Tahoma, sans-serif;

@mixin font_normal {
  font-family: $font_primary;
}

@mixin font_stylish {
  font-family: $font_secondary;
  letter-spacing: -1.5px;
}

@mixin font_serious {
  font-family: $font_tertiary;
}

// --------------- NORMAL --------------- //
@mixin font_page {
  @include font_normal;
}

@mixin font_input {
  @include font_normal;
  font-size: $font_size;
}

// --------------- STYLISH --------------- //
@mixin font_button {
  @include font_stylish;
  letter-spacing: -1px;
  font-size: $font_size;
  line-height: $font_size * 1.5;
}

@mixin font_tab {
  @include font_stylish;
  font-size: $font_size_sm;
}

@mixin font_header {
  @include font_stylish;
  font-size: $font_size;
}

@mixin font_footer {
  @include font_stylish;
  font-size: $font_size;
}

@mixin font_label {
  @include font_stylish;
  font-size: $font_size_sm;
}

@mixin font_tag {
  @include font_stylish;
}

// --------------- SERIOUS --------------- //
@mixin font_title {
  @include font_serious;
  font-size: $font_size_bg;
  line-height: $font_size_bg * 1.5;
  text-shadow: $text_shadow;
  letter-spacing: 0.1rem;
}

@mixin font_subtitle {
  @include font_normal;
  font-size: $font_size;
  line-height: $font_size * 1.5;
  text-shadow: $text_shadow;
}
