/* --- Space --- */
$space: 1rem;
$space_mn: 0.25rem;
$space_tn: 0.5rem;
$space_sm: 0.75rem;
$space_md: 1rem;
$space_lg: 1.25rem;
$space_bg: 1.5rem;
$space_hg: 2rem;
$space_ms: 3rem;
$space_gg: 4rem;

/* --- Radius --- */
$radius: 0.25rem;
$radius0: 0;
$radius1: 0.125rem;
$radius2: 0.25rem;
$radius3: 0.375rem;
$radius4: 0.5rem;
$radius5: 0.75rem;

/* --- Box Shadow --- */
$shadow_lg: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
$shadow_sm: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);

/* --- Box Shadow --- */
$text_shadow: 0px 2px rgba(0, 0, 0, 0.1);
