$handle-thickness: 13px;
$handle-padding: -5px;

.marker-rd {
  border-radius: 2px;
  background: rgba(239, 183, 62, 0.15);
  // border: 1px dashed #ffc107;
  // &:hover {
  border: 1px solid #ffc107;
  // }
}

.marker-toolbar {
  position: absolute;
  top: -21px;
  width: 100%;
}

.marker-name {
  width: 100%;
  background: rgba(239, 183, 62, 0.15);
}

.marker-remove {
  position: absolute;
  bottom: $handle-padding;
  right: -16px;
  cursor: pointer;
  border: 1px dashed darkgray;
  &:hover {
    border: 1px solid darkgray;
  }
}

.marker-drag-handle {
  position: absolute;
  width: calc(100% - $handle-thickness + $handle-padding / 2);
  height: calc(100% - $handle-thickness + $handle-padding / 2);
  top: $handle-thickness + $handle-padding;
  left: $handle-thickness + $handle-padding;

  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
  // border: 1px solid blue;
}

[data-resize-handle] {
  position: absolute;
  user-select: none;
  z-index: 3;
  // border: 1px solid yellow;
}

[data-resize-handle="Top"] {
  top: $handle-padding;
}
[data-resize-handle="Bottom"] {
  bottom: $handle-padding;
}
[data-resize-handle="Right"] {
  right: $handle-padding;
}
[data-resize-handle="Left"] {
  left: $handle-padding;
}

[data-resize-handle="Top"],
[data-resize-handle="Bottom"] {
  width: 100%;
  height: $handle-thickness;
}

[data-resize-handle="Right"],
[data-resize-handle="Left"] {
  width: $handle-thickness;
  height: 100%;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="TopRight"],
[data-resize-handle="BottomLeft"],
[data-resize-handle="BottomRight"] {
  width: $handle-thickness;
  height: $handle-thickness;
  z-index: 4;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="TopRight"] {
  top: $handle-padding;
}

[data-resize-handle="BottomLeft"],
[data-resize-handle="BottomRight"] {
  bottom: $handle-padding;
}

[data-resize-handle="TopLeft"],
[data-resize-handle="BottomLeft"] {
  left: $handle-padding;
}

[data-resize-handle="TopRight"],
[data-resize-handle="BottomRight"] {
  right: $handle-padding;
}

[data-resize-handle="Top"],
[data-resize-handle="Bottom"] {
  cursor: ns-resize;
}
[data-resize-handle="Left"],
[data-resize-handle="Right"] {
  cursor: ew-resize;
}
[data-resize-handle="TopLeft"],
[data-resize-handle="BottomRight"] {
  cursor: nwse-resize;
}
[data-resize-handle="TopRight"],
[data-resize-handle="BottomLeft"] {
  cursor: nesw-resize;
}
