@import 'auth.scss';
@import 'profile.scss';
@import 'profile-public.scss';
@import 'balance.scss';
@import 'faqs.scss';
@import 'tournament.scss';
@import 'matches.scss';
@import 'apex.scss';
@import 'pubg.scss';
@import 'pubg-tutorial.scss';
@import 'home-guest.scss';
@import 'home.scss';
@import 'invalid.scss';
@import 'client.scss';

.about {
  padding-top: 5rem;
  height: 100vh;
}

.about__inner {
  display: grid;
  grid-template-columns: 25rem auto;
  grid-gap: $space_hg;
  @include media('phone') {
    grid-template-columns: 1fr;
  }
}

// .about-title {
//   display: flex;
//   align-items: baseline;
// }
.about-container {
  max-width: 70rem;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact__inner {
  @include flex(center);
}

.contact__segment {
  @include media('>phone') {
    min-width: 450px;
  }
}
