/* ------------- Welcome ------------- */
.apex-welcome {
  @include inner-padding;
}

.apex-welcome__segment {
  background: $green;
  background-image: $bi_pepper_vertical;
  background-repeat: no-repeat;
  background-size: auto 100.1%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 4rem;

  @include media('<=laptop') {
    background-image: none;
  }
}

.apex-welcome__image {
  height: 100%;
  max-height: 510px;
  @include media('<=laptop') {
    display: none;
  }
}

.apex-welcome__content {
  @include vflex(center, center);
  padding: 3rem;
  text-align: center;
}
