.login-signup {
  @include inner-padding;
  height: 100%;
  background: $background_image_pubg;
  background-size: cover;
}

.login-signup__segment {
  min-width: 35rem;
}

.login-signup__tabs {
  display: flex;
  width: 100%;
  margin-bottom: $space_ms;
}

.login-signup__tab {
  @include font_stylish;
  padding: 0.75rem 1rem 0.5rem;
  text-align: center;
  background: $black_lighter;
  text-transform: uppercase;
  width: 50%;
  cursor: pointer;

  &--active,
  &--active:visited {
    background: $yellow;
    color: $color_text_inverted;
  }
}

/* --------------- Sign up ----------------- */
.signup {
  // @include background_image_blend();
}

.signup__segment {
  max-width: 35rem;
  @include vflex(center, center);
}

/* --------------- Login ----------------- */
.login {
  // @include background_image_blend();
}

.login__segment {
  max-width: 36rem;
  @include vflex(center, center);
}

/* ---------------- Change Password ------------ */
.change-password {
  max-width: 350px;
}

/* ---------------- Resend Activation Email ------------ */
.resend-email {
  min-height: 600px;
  padding: 5rem 0;
}

.resend-email__inner {
  display: flex;
  justify-content: center;
  align-content: top;
}

.resend-email__modal {
  width: 500px;
}

.resend-email__form {
}

.resend-email__email-input {
}
