/* --------------- BALANCE/CREDITS ------------- */
.balance-withdraw {
  display: flex;
  justify-content: left;
}

.balance-withdraw-inner {
  text-align: left;
}

.balance-withdraw__balance-text {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 2.5rem;
}

/* ------ PRICE BOX ------- */
.price-box-holder {
  border-spacing: 1rem;
  display: flex;
  justify-content: left;
}

.price-box {
  display: table-cell;
  vertical-align: middle;
  border-radius: 6px;
  width: 180px;
  text-align: center;
  padding: 0;

  &:hover {
    color: white;
    cursor: pointer;
  }

  .input {
    max-width: 8rem;
    input,
    input:hover,
    input:focus {
      font-size: $space-bg;
      border: none;
      padding: 1rem 1rem 1rem 3rem;
    }
  }
}

.price-box__input::before {
  content: '$';
  position: absolute;
  color: white;
  top: 30%;
  left: 1rem;
  font-size: $space-bg;
}

.balance-withdraw__paypal-note {
  color: #a4a4a4;
  font-size: 0.9rem;
  margin: 1rem 0;
}
