/* ------------- Apex Client --------------- */
.apex-client {
  padding-top: 5rem;
}

.apex-client__segment {
  @include vflex(center);  
  margin: 0 auto;
  padding: 5rem 0;

  @include media('>tablet') {
    min-width: 50rem;
  }
}

.apex-client-reminder__text {
  vertical-align: text-bottom;
  padding-left: 1rem;
}

.apex-client__downloading {
  padding: 1rem 5rem 0.75rem;
  background: $grey_dark;
  color: $color_text_inverted;
  position: relative;
}

.apex-client__downloading-bar {
  position: absolute;
  background: $yellow;
  top: 0;
  left: 0;
  height: 100%;
  width: 85%;
  z-index: 1;
}
.apex-client_download-text {
  position: relative;
  z-index: 2;
}

.apex-client__connected {
  padding: 1rem 5rem 0.75rem;
  background: $green;
  color: $color_text_inverted;
}

/* ------------------ Menu Client -------------- */
.client-status {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  @include media('>tablet') {
    margin-top: 0;
    margin-left: 2rem;
  }
}

.client-status__text {
  padding: 0.35rem 0.5rem 0.28rem;
  background: $green;
  min-width: 9rem;
  color: $color_button;
}

.client-status__text--offline {
  background: $red;
}

.client-tips {
  margin-top: 7rem;
}

.client-tips__item {
  display:flex;
  align-items: center;    
  margin-bottom: 2rem;

  @include media('<=tablet') {
    flex-wrap: wrap;
    
  }
}

.client-tips__image {
  width: 30%;
  @include media('<=tablet') {
    margin-bottom: 2rem;
    width: 100%;
  }
}

.client-tips__text {
  @include media('>tablet') {
    margin-left: 2rem;
  }
}