/* FAQ */
.faqs {
  padding-top: 5rem;
  // background: $black_light;
}

.faqs_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $space_ms;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/*--- Smoothie Collapsible ---*/
.smoothie-panel {
  box-shadow: $shadow_lg;
  margin-bottom: $space;
}

.smoothie-label {
  display: block;
  padding: 2rem 5rem 2rem 2rem;
  font-size: $font_size_lg2;
  cursor: pointer;
  background: $black_mid;
  position: relative;
  color: $color_subtitle;
}

.smoothie-caret {
  width: 0;
  height: 0;
  position: absolute;
  right: 3.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.smoothie-collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.smoothie-collapsible-content__text {
  padding: 2rem;
  font-size: $font_size_sm;
  line-height: 1.7rem;
  background: lighten($black_light, 8%);
  margin-top: 0;
}

.smoothie-toggle {
  display: none;

  &:checked ~ .smoothie-collapsible-content {
    max-height: 500px;
    transition: 0.5s ease-in-out;
  }
  &:checked + label > .smoothie-caret {
    transform: scaleY(-1);
  }
}
