.home-page {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/* ---------------- FEATURES ------------------- */
.features {
  padding-bottom: 2rem;
}

/* ---------------- SELECT GAME ------------------- */
.select-game {
  @include inner-padding;
}
.select-game__segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
}

.select-game__games {
  display: flex;
  margin-top: $space_bg;
}

.select-game__game {
  margin: 0 $space_hg;
  cursor: pointer;
}

.select-game__more {
  margin-top: 5rem;
}

.select-game__button {
  margin-top: 4rem;
  display: flex;
  flex-direction: row-reverse;
}
