$guest_segment_padding: 7.5rem 0;

.welcome {
  @include background_image_blend;
  background-position: top right;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include media('<=tablet') {
    padding-left: 0;
  }
}

.welcome__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.welcome__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome__button .button {
  margin: 0 $space $space 0;
  width: 27rem;
}

/* -------------------------------- GET STARTED -------------------------------- */
.get-started {
  background: $black_dark;
}

.get-started__boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.get-started__box {
  border: 0;
  font-size: 1.2rem;
  width: 300px;
  height: 275px;
  position: relative;

  margin-bottom: $space_hg;
  margin-left: $space;
  margin-right: $space;
}

.get-started__box--1 {
  background: $pink;
}
.get-started__box--2 {
  background: $green;
}
.get-started__box--3 {
  background: $blue;
}

.get-started__title {
  height: 4rem;
}

.get-started__box__icon {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* -------------------------------- FEATURED TOURNAMENTS -------------------------------- */

.guest-home__featured {
  text-align: center;
  background: $blue;
}

.guest-home__see-more {
  margin: 3rem auto 0;
  display: flex;
  justify-content: center;
}
/* -------------------------------- SUPPORTED GAMES -------------------------------- */

.supported-games-section {
  text-align: center;
  background: $green;
}

.supported-games {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include media('phone') {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.supported-games__item {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 1rem;

  @include media('phone') {
    margin-bottom: 2rem;
  }

  img {
    width: 100%;
  }
}

.supported-games__text {
  @include font_label;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
}
