/* ---- Profile Tab ---- */
.page-profile {
}

.profile__game-info {
  text-align: center;
  margin-top: 2rem;
}

.page-profile__matches-table {
  background: #576b7f;
  margin: auto;

  @include media('phone') {
    .ui.menu {
      display: table;
      font-size: 1rem;
    }
    .ui.menu .item {
      display: table-cell;
      padding: 10px;
      text-align: center;
    }
  }
}

// ------------------------------- PROFILE OVERVIEW
.profile-inner {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 1rem;

  @include media('<=tablet') {
    grid-template-columns: 1fr;
  }
}

.profile__my-info {
  @include media('<=tablet') {
    order: 1;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info__balance {
  margin: 1rem 0 0.5rem;
}

.user-info__credit {
}

.user-info__avatar {
}

.profile-segment-title {
}

// ---------------------------------------- DAILY REWARD PROFILE/HEADER
.daily-reward-countdown-time {
  color: $pink;
}

.daily-reward-profile {
  text-align: center;
}

// .daily-reward-header {
//   text-align: center;
//   cursor: pointer;
// }

// .daily-reward-header__credit {
//   padding: 0.25rem 0 0.25rem;
//   @include font_normal;
// }

.daily-reward-profile__bottom-label {
}

.daily-reward-header__bottom-label {
  @include font_normal;
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem 0.3rem 1.3rem;
}

.claim-button-profile,
.claim-button-header {
  font-size: 0.9rem;
}

.daily-reward-profile__credit {
  margin-bottom: 1rem;
}

.claim-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: $black_light;

  @include media('phone') {
    flex-direction: column;
  }
}

.claim-banner__text {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  @include media('phone') {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.claim-banner__button {
  margin-left: 2rem;
}

// ---------------------------------------- PUBG
.profile__game-info__pubg {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.profile__game-info__pubg-text {
  text-align: left;
  margin-left: $space;
}

.profile__game-info__pubg-note {
  font-size: 0.9rem;
}

// ---------------------------------------- REFERRALS
.refer-friend__title {
  font-size: $font_size_lg;
  margin-bottom: 1.5rem;
  line-height: 2rem;
}

.refer-friend__title__amount {
  color: $pink;
}

.refer-friend__desc {
  margin-bottom: 2rem;
}

.refer-friend__refer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1rem;

  @include media('phone') {
    grid-template-columns: 1fr;
  }
}

.refer-friend__refer__title {
  margin-bottom: 1.5rem;
}

.refer-friend__referral-code {
  display: flex;
  justify-content: center;
}

.refer-friend__referral-code__inner {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 350px;
}

.refer-friend__referral-code__text {
  @include font_normal;
  padding: 1rem 1.15rem 0.75rem;
  font-size: 1.3rem;
  color: $green;
  background: hsla(0, 0%, 61%, 0.22);
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 0.1rem;
}

.ui.button.refer-friend__referral-code__button {
  margin-right: 0;
}

.refer-friend__email {
  display: flex;
  justify-content: center;
}

.refer-friend__email__inner {
  max-width: 350px;
}

.refer-friend__email__recaptcha {
  max-width: 265px;
  transform: scale(0.88);
  transform-origin: 0 0;

  @include media('phone') {
    transform: scale(0.68);
    max-width: 200px;
  }
}

.refer-friend__email__button {
  display: flex;
  justify-content: center;
}
// ---------------------------------------- STATS OVERVIEW
.stats-overview {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  @include media('phone') {
    grid-template-columns: 1fr;
  }
}

.stats-overview__pubg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.stats-overview__pepper {
  background: #293b52;
  padding: 1.2rem 1rem;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  border-radius: 0.25rem;
}

.stats-overview__pepper__item {
  text-align: center;
}

.stats-overview__pepper__items__icon {
  height: 6rem;
  padding-top: 1.5rem;
}

.stats-overview__pepper__items__name {
  font-size: 1.2rem;
  height: 2rem;
}

.stats-overview__pepper__items__score {
  font-size: 2.5rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-overview__pepper__items__score--grey {
  color: grey;
}
