/* --- Link PUBG --- */
.link-pubg {
  margin-top: 3rem;
  @include flex(center);
}

.link-pubg__segment {
  max-width: 380px;
  @include vflex(center);
}

/* --- Verify PUBG --- */
.verify-pubg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $space_gg;

  @include media('<=tablet') {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;

    .verify-pubg__intro {
      order: 1;
    }
  }
}

.submit-match__upload {
  width: 100%;
  min-height: 20.5rem;
}

.submit-match__upload-placeholder {
  width: 100%;
  min-height: 20.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $black_mid;
  border: solid 1px transparent;
  color: $grey;
  border-radius: $radius3;
  cursor: pointer;

  &:hover {
    .submit-match__fake-upload-button {
      color: $grey_light;
    }
  }
}

.pubg-verification-reminder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pubg-verification-reminder__text {
  vertical-align: text-bottom;
  padding-left: 1rem;
}

.pubg-verification-reminder__button {
  margin-left: auto;
}
