/* ------------------------ WELCOME --------------------- */
.pubg-welcome {
  @include inner-padding;
}

.pubg-welcome__segment {
  background: $blue;
  background-image: $bi_pepper_vertical;
  background-repeat: no-repeat;
  background-size: auto 100.1%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 4rem;

  @include media('<=laptop') {
    background-image: none;
  }
}

.pubg-welcome__image {
  height: 100%;
  @include media('<=laptop') {
    display: none;
  }
}

.pubg-welcome__content {
  @include vflex(center);
  text-align: center;
  padding: 3rem;

  .button {
    width: 100%;
  }
}

.pubg-link__field {
  padding-bottom: 1rem;
  margin-top: 1.5rem;
}

.pubg-link__input input {
  color: $white;
  background: $grey_mid;
  &::placeholder {
    color: $black;
  }
}
/* ------------------------ TUTORIAL --------------------- */
.tutorial-tournament {
  @include inner-padding;
}
.tutorial-tournament__segment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tutorial-tournament__amount {
  font-size: $font_size_bg;
  color: $yellow;
}
