.tournaments {
  @include inner-padding;
}
.tournament-special {
  width: 100%;
  max-width: 100rem;
  color: $color_text;
  padding: 3rem;
}

.tournament-special__button {
  width: 10rem;
  display: flex;
  justify-content: center;

  &.button {
    font-size: $font_size;
  }
}

.tournament-special--pubg {
  background: $bi_special_tournament_pubg;
  background-size: cover;
  background-position: center center;
}

.tournament-special--apex {
  background: $bi_special_tournament_apex;
  background-size: cover;
  background-position: center center;
}

/* -------------- Tournament Tags ------------ */
.tournament-tag {
  @include font_normal;
  padding-top: 0.05rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  width: 7rem;
  color: $color_title;

  @include flex(center, center);
  height: 31px;
}

.tournament-tag--active {
  background-color: $positive;
}

.tournament-tag--error,
.tournament-tag--paused,
.tournament-tag--cancelled {
  background-color: $negative;
}

.tournament-tag--ended,
.tournament-tag--closed,
.tournament-tag--processed {
  background-color: $grey_dark;
}

.tournament-tag--joined {
  background-color: $pink;
}

.tournament-tag--featured {
  background-color: $yellow;
}

.tournament-tag--fpp {
  background-color: $blue;
}

/* ------------- TOURNAMENT LIST --------------- */
.tournament-list-page {
  padding-top: 3rem;
}
.tournament-list-page__grid {
  padding: 5rem 0;
}

/* ------------- TOURNAMENT INSTANCE --------------- */
.tournament-instance {
  @include inner-padding;
}

.tournament-instance-banner {
  background: $grey_light;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  color: $black;
  margin-bottom: 2rem;

  a,
  a:visited {
    color: $black;
  }
}
/* ------------ TOURNAMENT INTRO ---------------- */

.tournament-intro {
  font-size: 1.2rem;
  padding: 3rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $black_mid;
  @include media('<=tablet') {
    display: block;
  }

  &--pubg {
    // background: add_color_to_background($bi_tournament_pubg, $black_light, $black, 0.9, 1);
    // background-size: cover;
  }

  &--apex {
    // background: add_color_to_background($bi_tournament_apex, $black_light, $black, 0.9, 1);
    // background-size: cover;
    // background-position: center 30%;
  }
}

.tournament-intro__right {
  margin-left: auto;

  @include media('<=tablet') {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

.tournament-intro__title {
  font-size: 2rem;
  line-height: 2rem;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.tournament-intro__time {
  display: grid;
  grid-gap: $space;
}

.tournament-intro__box {
  padding: 1.5rem 5rem;
  background: $black_light;
  margin: 1rem 0;
  text-align: center;
}

.tournament-intro__join {
  .button {
    width: 100%;
  }
}

.tournament-process-countdown {
  font-size: 0.9rem;
  text-align: center;
  padding: 2rem;
  margin: 0 auto 2rem auto;
  background-color: rgba(100, 100, 100, 0.3);
}

.tournament-process-countdown__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}

.tournament-process-countdown__countdown {
  margin: 0 0.3rem;
}

.time-box {
  background: $black_light;
  padding: 1.5rem;
  text-align: center;
}

.time-box__time {
  margin-bottom: 1rem;
}

.tournament-intro__countdown {
  @include flex(center);
  padding: 1.5rem;
  background: $black_light;
  grid-column: 1/3;
}

/* ----------------- TOURNAMENT TAB SECTION --------------------- */

.page-tournament-instance__tab-section {
  background: $background_tab;
  position: relative;
}

.tournament-rules {
  .ui.list > .item {
    line-height: 1.5rem;
  }
}

.tournament-rules__rule {
  margin-bottom: 4rem;
}

.tournament-rules__sub-rule {
  margin-bottom: 2rem;
}

.tournament-rules__placement-score {
  grid-column: 1/3;
}

.tournament-rules__score-table {
  @include grid(4, 2, 1);
}

.tournament-rules__rule__content__points {
  color: $color_text;
}

// ------------------------------- LEADERBOARD MEDAL
.leaderboard__medal {
  width: 2.5rem;
  margin-right: 0.5rem;
}

.leaderboard__user-medal {
  display: flex;
  align-items: center;
}

.leaderboard__user-no-medal {
  padding-left: 3rem;
}

.leaderboard__notice {
  font-size: 0.8rem;
  margin-top: 1rem;
  font-style: italic;
  color: #a5a5a5;
}
