@function add_color_to_background($background, $color1: $red_dark, $color2: $black, $tran1: 0.5, $tran2: 0.5) {
  @return linear-gradient(180deg, transparentize($color1, 1-$tran1), transparentize($color2, 1-$tran2)), $background;
}

@mixin background_image_blend {
  background: $background_image_page;
  // background-color: #fbe233;
  background-color: #b4be2b;
  background-size: cover;
  background-blend-mode: multiply;
}

$background_image_page_preset: add_color_to_background($background_image_page, $green_dark, $black, 0.3);
