// margin.scss

@mixin margin($direction: all, $space: $space) {
  @if $direction == right {
    margin-right: $space;
  } @else if $direction == left {
    margin-left: $space;
  } @else if $direction == horizontal {
    margin-left: $space;
    margin-right: $space;
  } @else if $direction == top {
    margin-top: $space;
  } @else if $direction == bottom {
    margin-bottom: $space;
  } @else if $direction == vertical {
    margin-top: $space;
    margin-bottom: $space;
  } @else {
    margin: $space;
  }
}

/* -------------------------------------- MARGIN ALL -------------------------------------- */
.ma {
  @include margin(all);
}
.ma0 {
  @include margin(all, 0);
}
.ma1 {
  @include margin(all, $space_mn);
}
.ma2 {
  @include margin(all, $space_tn);
}
.ma3 {
  @include margin(all, $space_sm);
}
.ma4 {
  @include margin(all, $space_md);
}
.ma5 {
  @include margin(all, $space_lg);
}
.ma6 {
  @include margin(all, $space_bg);
}
.ma7 {
  @include margin(all, $space_hg);
}
.ma8 {
  @include margin(all, $space_ms);
}
.ma9 {
  @include margin(all, $space_gg);
}

/* -------------------------------------- MARGIN HORIZONTAL -------------------------------------- */
.mh {
  @include margin(horizontal);
}
.mh0 {
  @include margin(horizontal, 0);
}
.mh1 {
  @include margin(horizontal, $space_mn);
}
.mh2 {
  @include margin(horizontal, $space_tn);
}
.mh3 {
  @include margin(horizontal, $space_sm);
}
.mh4 {
  @include margin(horizontal, $space_md);
}
.mh5 {
  @include margin(horizontal, $space_lg);
}
.mh6 {
  @include margin(horizontal, $space_bg);
}
.mh7 {
  @include margin(horizontal, $space_hg);
}
.mh8 {
  @include margin(horizontal, $space_ms);
}
.mh9 {
  @include margin(horizontal, $space_gg);
}

/* -------------------------------------- MARGIN VERTICAL -------------------------------------- */
.mv {
  @include margin(vertical);
}
.mv0 {
  @include margin(vertical, 0);
}
.mv1 {
  @include margin(vertical, $space_mn);
}
.mv2 {
  @include margin(vertical, $space_tn);
}
.mv3 {
  @include margin(vertical, $space_sm);
}
.mv4 {
  @include margin(vertical, $space_md);
}
.mv5 {
  @include margin(vertical, $space_lg);
}
.mv6 {
  @include margin(vertical, $space_bg);
}
.mv7 {
  @include margin(vertical, $space_hg);
}
.mv8 {
  @include margin(vertical, $space_ms);
}
.mv9 {
  @include margin(vertical, $space_gg);
}

/* -------------------------------------- MARGIN RIGHT -------------------------------------- */
.mr {
  @include margin(right);
}
.mr0 {
  @include margin(right, 0);
}
.mr1 {
  @include margin(right, $space_mn);
}
.mr2 {
  @include margin(right, $space_tn);
}
.mr3 {
  @include margin(right, $space_sm);
}
.mr4 {
  @include margin(right, $space_md);
}
.mr5 {
  @include margin(right, $space_lg);
}
.mr6 {
  @include margin(right, $space_bg);
}
.mr7 {
  @include margin(right, $space_hg);
}
.mr8 {
  @include margin(right, $space_ms);
}
.mr9 {
  @include margin(right, $space_gg);
}

/* -------------------------------------- MARGIN LEFT -------------------------------------- */
.ml {
  @include margin(left);
}
.ml0 {
  @include margin(left, 0);
}
.ml1 {
  @include margin(left, $space_mn);
}
.ml2 {
  @include margin(left, $space_tn);
}
.ml3 {
  @include margin(left, $space_sm);
}
.ml4 {
  @include margin(left, $space_md);
}
.ml5 {
  @include margin(left, $space_lg);
}
.ml6 {
  @include margin(left, $space_bg);
}
.ml7 {
  @include margin(left, $space_hg);
}
.ml8 {
  @include margin(left, $space_ms);
}
.ml9 {
  @include margin(left, $space_gg);
}

/* -------------------------------------- MARGIN TOP -------------------------------------- */
.mt {
  @include margin(top);
}
.mt0 {
  @include margin(top, 0);
}
.mt1 {
  @include margin(top, $space_mn);
}
.mt2 {
  @include margin(top, $space_tn);
}
.mt3 {
  @include margin(top, $space_sm);
}
.mt4 {
  @include margin(top, $space_md);
}
.mt5 {
  @include margin(top, $space_lg);
}
.mt6 {
  @include margin(top, $space_bg);
}
.mt7 {
  @include margin(top, $space_hg);
}
.mt8 {
  @include margin(top, $space_ms);
}
.mt9 {
  @include margin(top, $space_gg);
}

/* -------------------------------------- MARGIN BOTTOM -------------------------------------- */
.mb {
  @include margin(bottom);
}
.mb0 {
  @include margin(bottom, 0);
}
.mb1 {
  @include margin(bottom, $space_mn);
}
.mb2 {
  @include margin(bottom, $space_tn);
}
.mb3 {
  @include margin(bottom, $space_sm);
}
.mb4 {
  @include margin(bottom, $space_md);
}
.mb5 {
  @include margin(bottom, $space_lg);
}
.mb6 {
  @include margin(bottom, $space_bg);
}
.mb7 {
  @include margin(bottom, $space_hg);
}
.mb8 {
  @include margin(bottom, $space_ms);
}
.mb9 {
  @include margin(bottom, $space_gg);
}
