// padding.scss

@mixin padding($direction: all, $space: $space) {
  @if $direction == right {
    padding-right: $space;
  } @else if $direction == left {
    padding-left: $space;
  } @else if $direction == horizontal {
    padding-left: $space;
    padding-right: $space;
  } @else if $direction == top {
    padding-top: $space;
  } @else if $direction == bottom {
    padding-bottom: $space;
  } @else if $direction == vertical {
    padding-top: $space;
    padding-bottom: $space;
  } @else {
    padding: $space;
  }
}

/* -------------------------------------- PADDING ALL -------------------------------------- */
.pa {
  @include padding(all);
}
.pa0 {
  @include padding(all, 0);
}
.pa1 {
  @include padding(all, $space_mn);
}
.pa2 {
  @include padding(all, $space_tn);
}
.pa3 {
  @include padding(all, $space_sm);
}
.pa4 {
  @include padding(all, $space_md);
}
.pa5 {
  @include padding(all, $space_lg);
}
.pa6 {
  @include padding(all, $space_bg);
}
.pa7 {
  @include padding(all, $space_hg);
}
.pa8 {
  @include padding(all, $space_ms);
}
.pa9 {
  @include padding(all, $space_gg);
}

/* -------------------------------------- PADDING HORIZONTAL -------------------------------------- */
.ph {
  @include padding(horizontal);
}
.ph0 {
  @include padding(horizontal, 0);
}
.ph1 {
  @include padding(horizontal, $space_mn);
}
.ph2 {
  @include padding(horizontal, $space_tn);
}
.ph3 {
  @include padding(horizontal, $space_sm);
}
.ph4 {
  @include padding(horizontal, $space_md);
}
.ph5 {
  @include padding(horizontal, $space_lg);
}
.ph6 {
  @include padding(horizontal, $space_bg);
}
.ph7 {
  @include padding(horizontal, $space_hg);
}
.ph8 {
  @include padding(horizontal, $space_ms);
}
.ph9 {
  @include padding(horizontal, $space_gg);
}

/* -------------------------------------- PADDING VERTICAL -------------------------------------- */
.pv {
  @include padding(vertical);
}
.pv0 {
  @include padding(vertical, 0);
}
.pv1 {
  @include padding(vertical, $space_mn);
}
.pv2 {
  @include padding(vertical, $space_tn);
}
.pv3 {
  @include padding(vertical, $space_sm);
}
.pv4 {
  @include padding(vertical, $space_md);
}
.pv5 {
  @include padding(vertical, $space_lg);
}
.pv6 {
  @include padding(vertical, $space_bg);
}
.pv7 {
  @include padding(vertical, $space_hg);
}
.pv8 {
  @include padding(vertical, $space_ms);
}
.pv9 {
  @include padding(vertical, $space_gg);
}

/* -------------------------------------- PADDING RIGHT -------------------------------------- */
.pr {
  @include padding(right);
}
.pr0 {
  @include padding(right, 0);
}
.pr1 {
  @include padding(right, $space_mn);
}
.pr2 {
  @include padding(right, $space_tn);
}
.pr3 {
  @include padding(right, $space_sm);
}
.pr4 {
  @include padding(right, $space_md);
}
.pr5 {
  @include padding(right, $space_lg);
}
.pr6 {
  @include padding(right, $space_bg);
}
.pr7 {
  @include padding(right, $space_hg);
}
.pr8 {
  @include padding(right, $space_ms);
}
.pr9 {
  @include padding(right, $space_gg);
}

/* -------------------------------------- PADDING LEFT -------------------------------------- */
.pl {
  @include padding(left);
}
.pl0 {
  @include padding(left, 0);
}
.pl1 {
  @include padding(left, $space_mn);
}
.pl2 {
  @include padding(left, $space_tn);
}
.pl3 {
  @include padding(left, $space_sm);
}
.pl4 {
  @include padding(left, $space_md);
}
.pl5 {
  @include padding(left, $space_lg);
}
.pl6 {
  @include padding(left, $space_bg);
}
.pl7 {
  @include padding(left, $space_hg);
}
.pl8 {
  @include padding(left, $space_ms);
}
.pl9 {
  @include padding(left, $space_gg);
}

/* -------------------------------------- PADDING TOP -------------------------------------- */
.pt {
  @include padding(top);
}
.pt0 {
  @include padding(top, 0);
}
.pt1 {
  @include padding(top, $space_mn);
}
.pt2 {
  @include padding(top, $space_tn);
}
.pt3 {
  @include padding(top, $space_sm);
}
.pt4 {
  @include padding(top, $space_md);
}
.pt5 {
  @include padding(top, $space_lg);
}
.pt6 {
  @include padding(top, $space_bg);
}
.pt7 {
  @include padding(top, $space_hg);
}
.pt8 {
  @include padding(top, $space_ms);
}
.pt9 {
  @include padding(top, $space_gg);
}

/* -------------------------------------- PADDING BOTTOM -------------------------------------- */
.pb {
  @include padding(bottom);
}
.pb0 {
  @include padding(bottom, 0);
}
.pb1 {
  @include padding(bottom, $space_mn);
}
.pb2 {
  @include padding(bottom, $space_tn);
}
.pb3 {
  @include padding(bottom, $space_sm);
}
.pb4 {
  @include padding(bottom, $space_md);
}
.pb5 {
  @include padding(bottom, $space_lg);
}
.pb6 {
  @include padding(bottom, $space_bg);
}
.pb7 {
  @include padding(bottom, $space_hg);
}
.pb8 {
  @include padding(bottom, $space_ms);
}
.pb9 {
  @include padding(bottom, $space_gg);
}
