// Flex
@mixin flex($h_align: flex-start, $v_align: flex-start) {
  display: flex;
  justify-content: $h-align;
  align-items: $v_align;
  flex-wrap: wrap;
}

@mixin vflex($h_align: flex-start, $v_align: flex-start) {
  display: flex;
  flex-direction: column;
  justify-content: $v_align;
  align-items: $h_align;
}

.flex {
  @include flex();
}

.flex-center-center {
  @include flex(center, center);
}

.flex-center {
  @include flex(center);
}

.vflex-center-center {
  @include vflex(center, center);
}

.vflex-center {
  @include vflex(center);
}

// .flex-left
// .flex-center
// .flex-right

// .flex-top
// .flex-bottom
// .flex-middle

// Align
@mixin center_self() {
  margin-left: auto;
  margin-right: auto;
}

.center {
  @include center_self();
}

.text--center {
  text-align: center;
}

@mixin grid($computer, $tablet, $phone, $gap: $space) {
  display: grid;
  grid-template-columns: repeat($computer, 1fr);
  grid-gap: $gap;

  @include media('<=tablet') {
    grid-template-columns: repeat($tablet, 1fr);
  }

  @include media('phone') {
    grid-template-columns: repeat($phone, 1fr);
  }
}

.grid {
  display: grid;
  // A min of 8rem is ideal for many situation, think twice before updating it.
  grid-template-columns: repeat(auto-fit, minmax(8rem, auto));
  grid-gap: 1rem;
}

.grid-2-1 {
  @include grid(2, 1, 1);
}
// Grid
.grid-2-1-gg {
  @include grid(2, 1, 1, $gap: $space_gg);
}
