/* --- Links --- */
a {
  color: $color_link;
  text-decoration: none;

  &:visited {
    color: $color_link;
  }
}

/* --- Paragraph --- */
p {
  margin-bottom: $space;
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.25rem;
}

/* --- Title --- */

@mixin font_size_heigh($font_size) {
  font-size: $font_size;
  line-height: $font_size;
}

.title {
  @include font_title;
  color: $color_title;
}
.title.atom {
  @include font_size_heigh($font_size_tn);
}
.title.mini {
  @include font_size_heigh($font_size_sm);
}
.title.tiny {
  @include font_size_heigh($font_size_md);
}
.title.small {
  @include font_size_heigh($font_size_lg);
}
.title.medium {
  @include font_size_heigh($font_size_bg);
}
.title.large {
  @include font_size_heigh($font_size_hg);
}
.title.large2 {
  @include font_size_heigh($font_size_hg2);
}
.title.big {
  @include font_size_heigh($font_size_ms);
}
.title.huge {
  @include font_size_heigh($font_size_gg);
}
.title.massive {
  @include font_size_heigh($font_size_gg * 1.5);
}

/* --- Sub Title --- */
.subtitle {
  @include font_subtitle;
  color: $color_subtitle;
}
.subtitle.small {
  @include font_size_heigh($font_size_sm);
}
.subtitle.medium {
  @include font_size_heigh($font_size_md);
}
.subtitle.large {
  @include font_size_heigh($font_size_lg);
}
.subtitle.large2 {
  @include font_size_heigh($font_size_lg2);
}
.subtitle.big {
  @include font_size_heigh($font_size_bg);
}
.subtitle.huge {
  @include font_size_heigh($font_size_hg);
}
.subtitle.massive {
  @include font_size_heigh($font_size_ms);
}
.subtitle.gigantic {
  @include font_size_heigh($font_size_gg);
}

/* --- Text --- */
.text--green {
  color: $green;
}

.text--red {
  color: $red;
}

.text--blue {
  color: $blue_evo;
}

.text--yellow {
  color: $yellow;
}

.text--pink {
  color: lighten($pink_dark, 10%);
}

.text--white {
  color: $white;
}

.text--black {
  color: $black;
}

.text--grey {
  color: $grey_light;
}

.text--positive {
  color: $green;
}

.text--warning {
  color: $yellow_dark;
}

.text--negative {
  color: $red;
}

/* Transform */
.capitalize,
.title.capitalize,
.subtitle.capitalize {
  text-transform: capitalize;
}

.normalcase,
.title.normalcase,
.subtitle.normalcase {
  text-transform: none;
}

.uppercase,
.title.uppercase,
.subtitle.uppercase {
  text-transform: uppercase;
}

.title.normal,
.subtitle.normal {
  @include font_normal;
}

.title.stylish,
.subtitle.stylish {
  @include font_stylish;
}

.title.serious,
.subtitle.serious {
  @include font_serious;
}
