.calibre {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    font-size: 0.88889em;
    text-align: left;
    margin: 1em 0
    }
.calibre2 {
    display: inline-block;
    height: 54px;
    width: 161px
    }
.calibre3 {
    font-weight: bold
    }
.calibre4 {
    font-size: 0.75em;
    font-weight: normal;
    text-decoration: none;
    word-break: break-all
    }
.calibre5 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0
    }
.calibre6 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre7 {
    display: table-row;
    vertical-align: inherit
    }
.calibre8 {
    display: table-cell;
    text-align: inherit;
    vertical-align: inherit;
    border: black solid 1px;
    padding: 5px 10px
    }
.calibre9 {
    font-style: italic
    }
.calibre10 {
    font-family: monospace;
    font-size: 0.75em;
    font-weight: normal
    }
.calibre11 {
    height: 37px;
    width: 167px
    }
.calibre12 {
    display: block;
    font-size: 0.88889em;
    font-weight: normal;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre13 {
    display: list-item
    }
.calibre14 {
    display: block;
    font-size: 1.25926em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.67em 0
    }
.calibre15 {
    display: block;
    font-size: 0.88889em;
    font-weight: normal;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre16 {
    display: list-item;
    list-style-type: none
    }
.calibre17 {
    display: block;
    font-size: 1em;
    font-weight: normal;
    list-style-type: decimal;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre18 {
    display: list-item;
    list-style-type: decimal
    }
.calibre19 {
    margin-top: 5em
    }
.calibre20 {
    display: block;
    font-family: monospace;
    font-size: 0.66667em;
    font-weight: normal;
    padding-left: 5px;
    white-space: pre-wrap;
    margin: 1em 0 0.12in 20px;
    border-left: black solid 1px
    }
.calibre21 {
    display: block;
    font-size: 0.88889em;
    padding-left: 60px;
    text-align: left;
    margin: 1em 0
    }
.calibre22 {
    display: block;
    font-size: 1em;
    font-weight: normal;
    list-style-type: disc;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre23 {
    font-family: monospace;
    font-size: 0.66667em;
    font-weight: normal
    }
.calibre24 {
    display: block;
    font-size: 0.88889em;
    padding-left: 90px;
    text-align: left;
    margin: 1em 0
    }
.calibre25 {
    display: block;
    font-size: 0.88889em;
    padding-left: 30px;
    text-align: left;
    margin: 1em 0
    }
.calibre26 {
    display: block;
    font-size: 0.88889em;
    padding-left: 120px;
    text-align: left;
    margin: 1em 0
    }
.calibre27 {
    color: black;
    font-style: italic
    }
.calibre28 {
    color: black;
    font-family: monospace;
    font-size: 0.75em;
    font-weight: normal
    }
.calibre29 {
    color: black;
    font-size: 0.75em;
    font-weight: normal;
    text-decoration: none;
    word-break: break-all
    }
.calibre30 {
    display: block;
    font-family: monospace;
    font-size: 0.66667em;
    font-weight: normal;
    padding-left: 120px;
    white-space: pre-wrap;
    margin: 1em 0 0.12in 20px;
    border-left: black solid 1px
    }
.calibre31 {
    font-family: monospace;
    font-size: 1em;
    font-weight: normal
    }
.calibre32 {
    display: block;
    font-size: 0.88889em;
    padding-left: 150px;
    text-align: left;
    margin: 1em 0
    }
.calibre33 {
    color: black;
    font-weight: bold
    }
.calibre34 {
    color: black;
    display: block
    }
.calibre35 {
    display: block;
    font-size: 0.88889em;
    padding-left: 210px;
    text-align: left;
    margin: 1em 0
    }
.calibre36 {
    display: block;
    font-size: 0.88889em;
    padding-left: 180px;
    text-align: left;
    margin: 1em 0
    }
.cdpalignleft {
    display: block;
    margin-bottom: 0.18in;
    margin-top: 0.18in;
    text-align: left;
    width: 100%
    }
.header-title {
    display: block;
    font-size: 1.77778em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.67em 0
    }
.image-border {
    display: inline-block;
    height: 113px;
    width: 328px;
    border: black solid 1pt
    }
.image-border1 {
    display: inline-block;
    height: auto;
    width: auto;
    border: black solid 1pt
    }
.image-border2 {
    display: inline-block;
    height: 346px;
    width: 735px;
    border: black solid 1pt
    }
.image-border3 {
    display: inline-block;
    height: 618px;
    width: 454px;
    border: black solid 1pt
    }
.image-border4 {
    display: inline-block;
    height: 120px;
    width: 284px;
    border: black solid 1pt
    }
.image-border5 {
    display: inline-block;
    height: 91px;
    width: 275px;
    border: black solid 1pt
    }
.image-border6 {
    display: inline-block;
    height: 83px;
    width: 290px;
    border: black solid 1pt
    }
.image-border7 {
    display: inline-block;
    height: 63px;
    width: 319px;
    border: black solid 1pt
    }
.image-border8 {
    display: inline-block;
    height: 118px;
    width: 517px;
    border: black solid 1pt
    }
.image-border9 {
    display: inline-block;
    height: 151px;
    width: 255px;
    border: black solid 1pt
    }
.image-border10 {
    display: inline-block;
    height: 331px;
    width: 343px;
    border: black solid 1pt
    }
.image-border11 {
    display: inline-block;
    height: 110px;
    width: 400px;
    border: black solid 1pt
    }
.image-border12 {
    display: inline-block;
    height: 377px;
    width: 477px;
    border: black solid 1pt
    }
.image-border13 {
    display: inline-block;
    height: 175px;
    width: 353px;
    border: black solid 1pt
    }
.image-border14 {
    display: inline-block;
    height: 116px;
    width: 544px;
    border: black solid 1pt
    }
.image-border15 {
    display: inline-block;
    height: 132px;
    width: 318px;
    border: black solid 1pt
    }
.image-border16 {
    display: inline-block;
    height: 46px;
    width: 332px;
    border: black solid 1pt
    }
.image-border17 {
    display: inline-block;
    height: 240px;
    width: 303px;
    border: black solid 1pt
    }
.image-border18 {
    display: inline-block;
    height: 261px;
    width: 300px;
    border: black solid 1pt
    }
.image-border19 {
    display: inline-block;
    height: 120px;
    width: 282px;
    border: black solid 1pt
    }
.image-border20 {
    display: inline-block;
    height: 83px;
    width: 282px;
    border: black solid 1pt
    }
.image-border21 {
    display: inline-block;
    height: 99px;
    width: 331px;
    border: black solid 1pt
    }
.image-border22 {
    display: inline-block;
    height: 135px;
    width: 305px;
    border: black solid 1pt
    }
.image-border23 {
    display: inline-block;
    height: 96px;
    width: 328px;
    border: black solid 1pt
    }
.image-border24 {
    display: inline-block;
    height: 115px;
    width: 330px;
    border: black solid 1pt
    }
.image-border25 {
    display: inline-block;
    height: 144px;
    width: 347px;
    border: black solid 1pt
    }
.image-border26 {
    display: inline-block;
    height: 318px;
    width: 544px;
    border: black solid 1pt
    }
.image-border27 {
    display: inline-block;
    height: 59px;
    width: 70px;
    border: black solid 1pt
    }
.image-border28 {
    display: inline-block;
    height: 158px;
    width: 318px;
    border: black solid 1pt
    }
.image-border29 {
    display: inline-block;
    height: 162px;
    width: 452px;
    border: black solid 1pt
    }
.image-border30 {
    display: inline-block;
    height: 36px;
    width: 321px;
    border: black solid 1pt
    }
.image-border31 {
    display: inline-block;
    height: 169px;
    width: 505px;
    border: black solid 1pt
    }
.image-border32 {
    display: inline-block;
    height: 257px;
    width: 313px;
    border: black solid 1pt
    }
.image-border33 {
    display: inline-block;
    height: 156px;
    width: 314px;
    border: black solid 1pt
    }
.image-border34 {
    display: inline-block;
    height: 179px;
    width: 530px;
    border: black solid 1pt
    }
.image-border35 {
    display: inline-block;
    height: 162px;
    width: 360px;
    border: black solid 1pt
    }
.image-border36 {
    display: inline-block;
    height: 178px;
    width: 519px;
    border: black solid 1pt
    }
.image-border37 {
    display: inline-block;
    height: 194px;
    width: 532px;
    border: black solid 1pt
    }
.image-border38 {
    display: inline-block;
    height: 36px;
    width: 292px;
    border: black solid 1pt
    }
.image-border39 {
    display: inline-block;
    height: 197px;
    width: 540px;
    border: black solid 1pt
    }
.image-border40 {
    display: inline-block;
    height: 195px;
    width: 540px;
    border: black solid 1pt
    }
.image-border41 {
    display: inline-block;
    height: 174px;
    width: 525px;
    border: black solid 1pt
    }
.image-border42 {
    display: inline-block;
    height: 173px;
    width: 522px;
    border: black solid 1pt
    }
.image-border43 {
    display: inline-block;
    height: 226px;
    width: 516px;
    border: black solid 1pt
    }
.image-border44 {
    display: inline-block;
    height: 240px;
    width: 539px;
    border: black solid 1pt
    }
.image-border45 {
    display: inline-block;
    height: 238px;
    width: 539px;
    border: black solid 1pt
    }
.image-border46 {
    display: inline-block;
    height: 214px;
    width: 536px;
    border: black solid 1pt
    }
.image-border47 {
    display: inline-block;
    height: 157px;
    width: 417px;
    border: black solid 1pt
    }
.image-border48 {
    display: inline-block;
    height: 270px;
    width: 464px;
    border: black solid 1pt
    }
.image-border49 {
    display: inline-block;
    height: 180px;
    width: 538px;
    border: black solid 1pt
    }
.image-border50 {
    display: inline-block;
    height: 167px;
    width: 467px;
    border: black solid 1pt
    }
.image-border51 {
    display: inline-block;
    height: 261px;
    width: 480px;
    border: black solid 1pt
    }
.image-border52 {
    display: inline-block;
    height: 196px;
    width: 545px;
    border: black solid 1pt
    }
.image-border53 {
    display: inline-block;
    height: 184px;
    width: 541px;
    border: black solid 1pt
    }
.image-border54 {
    display: inline-block;
    height: 183px;
    width: 539px;
    border: black solid 1pt
    }
.image-border55 {
    display: inline-block;
    height: 169px;
    width: 543px;
    border: black solid 1pt
    }
.image-border56 {
    display: inline-block;
    height: 162px;
    width: 321px;
    border: black solid 1pt
    }
.image-border57 {
    display: inline-block;
    height: 150px;
    width: 315px;
    border: black solid 1pt
    }
.image-border58 {
    display: inline-block;
    height: 381px;
    width: 427px;
    border: black solid 1pt
    }
.image-border59 {
    display: inline-block;
    height: 146px;
    width: 344px;
    border: black solid 1pt
    }
.image-border60 {
    display: inline-block;
    height: 436px;
    width: 478px;
    border: black solid 1pt
    }
.image-border61 {
    display: inline-block;
    height: 125px;
    width: 381px;
    border: black solid 1pt
    }
.image-border62 {
    display: inline-block;
    height: 124px;
    width: 369px;
    border: black solid 1pt
    }
.image-border63 {
    display: inline-block;
    height: 165px;
    width: 233px;
    border: black solid 1pt
    }
.image-border64 {
    display: inline-block;
    height: 192px;
    width: 256px;
    border: black solid 1pt
    }
.image-border65 {
    display: inline-block;
    height: 226px;
    width: 382px;
    border: black solid 1pt
    }
.image-border66 {
    display: inline-block;
    height: 183px;
    width: 472px;
    border: black solid 1pt
    }
.image-border67 {
    display: inline-block;
    height: 104px;
    width: 523px;
    border: black solid 1pt
    }
.image-border68 {
    display: inline-block;
    height: 154px;
    width: 302px;
    border: black solid 1pt
    }
.image-border69 {
    display: inline-block;
    height: 164px;
    width: 333px;
    border: black solid 1pt
    }
.image-border70 {
    display: inline-block;
    height: 140px;
    width: 364px;
    border: black solid 1pt
    }
.image-border71 {
    display: inline-block;
    height: 126px;
    width: 276px;
    border: black solid 1pt
    }
.image-border72 {
    display: inline-block;
    height: 179px;
    width: 496px;
    border: black solid 1pt
    }
.image-border73 {
    display: inline-block;
    height: 87px;
    width: 532px;
    border: black solid 1pt
    }
.image-border74 {
    display: inline-block;
    height: 189px;
    width: 503px;
    border: black solid 1pt
    }
.image-border75 {
    display: inline-block;
    height: 136px;
    width: 424px;
    border: black solid 1pt
    }
.image-border76 {
    display: inline-block;
    height: 148px;
    width: 316px;
    border: black solid 1pt
    }
.image-border77 {
    display: inline-block;
    height: 111px;
    width: 515px;
    border: black solid 1pt
    }
.image-border78 {
    display: inline-block;
    height: 85px;
    width: 312px;
    border: black solid 1pt
    }
.image-border79 {
    display: inline-block;
    height: 91px;
    width: 366px;
    border: black solid 1pt
    }
.image-border80 {
    display: inline-block;
    height: 77px;
    width: 516px;
    border: black solid 1pt
    }
.image-border81 {
    display: inline-block;
    height: 173px;
    width: 482px;
    border: black solid 1pt
    }
.image-border82 {
    display: inline-block;
    height: 196px;
    width: 474px;
    border: black solid 1pt
    }
.image-border83 {
    display: inline-block;
    height: 81px;
    width: 341px;
    border: black solid 1pt
    }
.image-border84 {
    display: inline-block;
    height: 244px;
    width: 483px;
    border: black solid 1pt
    }
.image-border85 {
    display: inline-block;
    height: 109px;
    width: 280px;
    border: black solid 1pt
    }
.image-border86 {
    display: inline-block;
    height: 348px;
    width: 374px;
    border: black solid 1pt
    }
.image-border87 {
    display: inline-block;
    height: 227px;
    width: 457px;
    border: black solid 1pt
    }
.image-border88 {
    display: inline-block;
    height: 282px;
    width: 282px;
    border: black solid 1pt
    }
.image-border89 {
    display: inline-block;
    height: 191px;
    width: 344px;
    border: black solid 1pt
    }
.image-border90 {
    display: inline-block;
    height: 263px;
    width: 385px;
    border: black solid 1pt
    }
.mce-root {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0.18in;
    margin-top: 0.18in;
    text-align: right;
    width: 100%
    }
.normalpacktchar {
    color: black
    }
.packt_figure {
    display: block;
    margin-bottom: 0.18in;
    margin-top: 0.18in;
    text-align: center;
    width: 100%
    }
.packt_infobox {
    background-image: url(images/00003.jpeg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 0.6in;
    color: black;
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
    min-height: 0.75in;
    padding-left: 0.7in
    }
.packt_quote {
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal
    }
.packt_tip {
    background-image: url(images/00002.jpeg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 0.6in;
    color: black;
    display: block;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
    min-height: 0.75in;
    padding-left: 0.7in
    }
.title-page-name {
    display: block
    }
