#
# Build React.js frontend, deploy to the S3 bucket, and maybe invalidate
# CloudFront distribution to refresh cache.
#
# Required ENV vars to be configured in CircleCI for this project:
#
# AWS_ACCOUNT_ID
# AWS_ACCESS_KEY_ID (circleci)
# AWS_SECRET_ACCESS_KEY (circleci)
# AWS_REGION
#
# FE_BUCKET_MASTER
# FE_BUCKET_DEV
# FE_BUCKET_STAGING
# FE_BUCKET_PROD
#
# BE_URL_DEV
# BE_URL_STAGING
# BE_URL_PROD
#
# RECAPTCHA_PUBLIC_KEY_DEV
# RECAPTCHA_PUBLIC_KEY_STAGING
# RECAPTCHA_PUBLIC_KEY_PROD
#
# GA_TRACKING_ID_DEV
# GA_TRACKING_ID_STAGING
# GA_TRACKING_ID_PROD
#
# SENTRY_DSN_DEV
# SENTRY_DSN_STAGING
# SENTRY_DSN_PROD
#
# Optional ENV vars:
#
# CF_DIST_ID_DEV
# CF_DIST_ID_STAGING
# CF_DIST_ID_PROD
#
# Required AWS resources to already exist in $AWS_ACCOUNT_ID / $AWS_REGION:
#
# circleci IAM user
# FE_BUCKET_* S3 buckets
# BE_URL_* ALBs
#
# Optional AWS resources to exist in $AWS_ACCOUNT_ID / $AWS_REGION if their ENV
# var has been added to the CircleCI project:
#
# CF_DIST_ID_* CloudFront Distributions (always us-east-1)
#
version: 2
jobs:
  build-deploy:
    docker:
      - image: circleci/node:10.13-stretch
    working_directory: ~/frontend
    steps:
      - checkout
      - run:
          name: Install dependencies.
          command: yarn install
      - run:
          name: Build frontend. WARNING - treating warnings as errors disabled.
          command: |
            be_url=""
            recaptcha_public_key=""
            ga_tracking_id=""
            sentry_dsn=""
            pixel_id=""
            if [ "$CIRCLE_BRANCH" == "dev" ] || [ "$CIRCLE_BRANCH" == "master" ]; then
              be_url="$BE_URL_DEV"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_DEV"
              ga_tracking_id="$GA_TRACKING_ID_DEV"
              sentry_dsn="$SENTRY_DSN_DEV"
              pixel_id="$PIXEL_ID_DEV"
            elif [ "$CIRCLE_BRANCH" == "staging" ]; then
              be_url="$BE_URL_STAGING"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_STAGING"
              ga_tracking_id="$GA_TRACKING_ID_STAGING"
              sentry_dsn="$SENTRY_DSN_STAGING"
              pixel_id="$PIXEL_ID_STAGING"
            elif [ "$CIRCLE_BRANCH" == "prod" ]; then
              be_url="$BE_URL_PROD"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_PROD"
              ga_tracking_id="$GA_TRACKING_ID_PROD"
              sentry_dsn="$SENTRY_DSN_PROD"
              pixel_id="$PIXEL_ID_PROD"
            else
              echo "ERROR: Unknown deployment branch - $CIRCLE_BRANCH"
              exit 1
            fi
            echo "Build frontend pointing to core at - $be_url"
            export REACT_APP_API_URL="$be_url"
            export REACT_APP_RECAPTCHA_PUBLIC_KEY="$recaptcha_public_key"
            export REACT_APP_GA_TRACKING_ID="$ga_tracking_id"
            export REACT_APP_SENTRY_DSN="$sentry_dsn"
            export REACT_APP_PIXEL_ID="$pixel_id"
            export REACT_APP_CLIENT_URL="$CLIENT_URL"
            CI=false yarn run build
      # TODO - run tests.
      # - run:
      #    name: Run tests.
      #    command: yarn test
      - run:
          name: Set robots.txt if available.
          command: |
            if [ -f "./robots/robots_${CIRCLE_BRANCH}.txt" ]; then
              echo "Copying ./robots/robots_${CIRCLE_BRANCH}.txt to ./build/robots.txt"
              cp "./robots/robots_${CIRCLE_BRANCH}.txt" ./build/robots.txt
            else
              echo "No ./robots/robots_${CIRCLE_BRANCH}.txt to copy to ./builds/robots.txt."
            fi
      - run:
          name: Install the AWS CLI.
          command: |
            sudo apt-get install -y python3-pip
            sudo pip3 install --upgrade awscli
            aws --version
      - run:
          name: Deploy to S3 bucket if a deployment branch.
          command: |
            fe_deploy_bucket="NONE"
            fe_acl="private"
            if [ "$CIRCLE_BRANCH" == "master" ]; then
              fe_deploy_bucket="$FE_BUCKET_MASTER"
            elif [ "$CIRCLE_BRANCH" == "dev" ]; then
              fe_deploy_bucket="$FE_BUCKET_DEV"
              fe_acl="public-read"
            elif [ "$CIRCLE_BRANCH" == "staging" ]; then
              fe_deploy_bucket="$FE_BUCKET_STAGING"
            elif [ "$CIRCLE_BRANCH" == "prod" ]; then
              fe_deploy_bucket="$FE_BUCKET_PROD"
            else
              echo "ERROR: Unknown deployment branch - $CIRCLE_BRANCH"
              exit 1
            fi
            if [ "$fe_deploy_bucket" != "NONE" ]; then
              echo "Deploy frontend to s3://$fe_deploy_bucket"
              aws s3 sync --acl $fe_acl --delete ./build s3://$fe_deploy_bucket
            else
              echo "No S3 bucket to deploy too."
            fi
      - run:
          name: Invalidate CloudFront distribution associated with the S3 bucket, if any.
          command: |
            cf_dist_id="NONE"
            if [ "$CIRCLE_BRANCH" == "master" ]; then
              cf_dist_id="${CF_DIST_ID_MASTER:-NONE}"
            elif [ "$CIRCLE_BRANCH" == "dev" ]; then
              cf_dist_id="${CF_DIST_ID_DEV:-NONE}"
            elif [ "$CIRCLE_BRANCH" == "staging" ]; then
              cf_dist_id="${CF_DIST_ID_STAGING:-NONE}"
            elif [ "$CIRCLE_BRANCH" == "prod" ]; then
              cf_dist_id="${CF_DIST_ID_PROD:-NONE}"
            else
              echo "ERROR: Unknown deployment branch - $CIRCLE_BRANCH"
              exit 1
            fi
            if [ "$cf_dist_id" != "NONE" ]; then
              echo "Invalidate CloudFront distribution - $cf_dist_id"
              aws cloudfront create-invalidation --distribution-id "$cf_dist_id" --paths '/*'
            else
              echo "No CloudFront distribution to invalidate."
            fi
  build-only:
    docker:
      - image: circleci/node:10.13-stretch
    working_directory: ~/frontend
    steps:
      - checkout
      - run:
          name: Install dependencies.
          command: yarn install
      - run:
          name: Build frontend. WARNING - treating warnings as errors disabled.
          command: |
            be_url=""
            recaptcha_public_key=""
            ga_tracking_id=""
            sentry_dsn=""
            pixel_id=""
            if [ "$CIRCLE_BRANCH" == "dev" ] || [ "$CIRCLE_BRANCH" == "master" ]; then
              be_url="$BE_URL_DEV"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_DEV"
              ga_tracking_id="$GA_TRACKING_ID_DEV"
              sentry_dsn="$SENTRY_DSN_DEV"
              pixel_id="$PIXEL_ID_DEV"
            elif [ "$CIRCLE_BRANCH" == "staging" ]; then
              be_url="$BE_URL_STAGING"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_STAGING"
              ga_tracking_id="$GA_TRACKING_ID_STAGING"
              sentry_dsn="$SENTRY_DSN_STAGING"
              pixel_id="$PIXEL_ID_STAGING"
            elif [ "$CIRCLE_BRANCH" == "prod" ]; then
              be_url="$BE_URL_PROD"
              recaptcha_public_key="$RECAPTCHA_PUBLIC_KEY_PROD"
              ga_tracking_id="$GA_TRACKING_ID_PROD"
              sentry_dsn="$SENTRY_DSN_PROD"
              pixel_id="$PIXEL_ID_PROD"
            else
              echo "ERROR: Unknown deployment branch - $CIRCLE_BRANCH"
              exit 1
            fi
            echo "Build frontend pointing to core at - $be_url"
            export REACT_APP_API_URL="$be_url"
            export REACT_APP_RECAPTCHA_PUBLIC_KEY="$recaptcha_public_key"
            export REACT_APP_GA_TRACKING_ID="$ga_tracking_id"
            export REACT_APP_SENTRY_DSN="$sentry_dsn"
            export REACT_APP_PIXEL_ID="$pixel_id"
            export REACT_APP_CLIENT_URL="$CLIENT_URL"
            CI=false yarn run build
workflows:
  version: 2
  build-deploy-workflow:
    jobs:
      - build-deploy:
          filters:
            branches:
              only:
                - master
                # - dev  # destroyed dev
                - staging
  build-deploy-approval-workflow:
    jobs:
      - build-only:
          filters:
            branches:
              only: prod
      - hold:
          type: approval
          requires:
            - build-only
      - build-deploy:
          requires:
            - hold
