@mobileScreen: ~'screen and (max-width: 767px)';
@tabletScreen: ~'screen and (max-width: 991px)';

/* Light theme */
// $evenBg: #f9f9f9;
// $oddBg: #e1e1e2;
// $headerBg: #444;
// $textColor: #282828;
// $invertedColor: #282828;
// $headerTextColor: #fff;
// $cellDividerSize: 0;
// $cellDividerColor: #fff;

/* Dark theme */
$evenBg: hsla(240, 2%, 27%, 1);
$oddBg: hsla(240, 2%, 23%, 1);
$headerBg: $black_light;
$textColor: $color_text;
$invertedColor: #282828;
$headerTextColor: #fff;
$cellDividerSize: 1px;
// $cellDividerColor: #464748;
$cellDividerColor: transparent;

@mixin font_table_header {
  @include font_normal;
}

.omni-table {
  font-size: 14px;
  margin: 0;
  padding: 0;
  display: table;
  width: 100%;
  color: $textColor;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.4);
  position: relative;

  @include media('phone') {
    display: block;
    box-shadow: none;
  }
}
.omni-table__row {
  display: table-row;
  margin-bottom: 0;

  &:nth-child(even) {
    background: $evenBg;
    @include media('phone') {
      .omni-table__cell {
        &:nth-child(even) {
          background: darken($evenBg, 1);
        }
        &:nth-child(odd) {
          background: darken($evenBg, 5);
        }
      }
    }
  }

  &:nth-child(odd) {
    background: $oddBg;
    @include media('phone') {
      .omni-table__cell {
        &:nth-child(even) {
          background: darken($evenBg, 1);
        }
        &:nth-child(odd) {
          background: darken($oddBg, 3);
        }
      }
    }
  }

  @include media('phone') {
    display: block;
    padding: 0 5px;
    margin-top: 12.5px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

.omni-table__row.omni-table--empty__row {
  position: relative;
  height: 12rem;
  background: transparent;
}

.omni-table--empty__row__message {
  position: absolute;
  padding: 5rem 0;
  left: 50%;
  transform: translateX(-50%);
}

.omni-table__row.omni-table__head {
  @include font_table_header;
  background: $headerBg;
  color: $headerTextColor;

  @include media('phone') {
    display: none;
  }
}

.omni-table__header-cell,
.omni-table__cell {
  padding: 1rem 0.75rem;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
  border-right: solid $cellDividerSize $cellDividerColor;
  &:last-child {
    border: 0;
  }
  @include media('phone') {
    padding: 5px;
    text-align: left;
    display: block;
    border: 0;
  }
}

.omni-table__header-cell {
  @include media('phone') {
    text-align: left;
  }
}

.omni-table__cell {
  line-height: 1.4rem;
  overflow-wrap: anywhere;

  @include media('phone') {
    display: block;
    text-align: right;
    &:first-child {
      margin: 0 -5px;
      padding: 10px;
      background: $headerBg !important;
      color: $headerTextColor;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.omni-table__cell:before {
  content: '';
  display: none;

  @include media('phone') {
    display: block;
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
  }
}

.omni-table__cell--left {
  text-align: left;
}
.omni-table__cell--right {
  text-align: right;
}
.omni-table__cell--center {
  text-align: center;
}

.omni-table__cell--left,
.omni-table__cell--right,
.omni-table__cell--center {
  @include media('phone') {
    text-align: right;
  }
}

.omni-table__cell--empty,
.omni-table__cell--empty::before {
  @include media('phone') {
    display: none;
  }
}

.omni-table__load-more,
.omni-table__scroll,
.omni-table__pagination {
  padding: 0.7rem;
  background: transparent;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.omni-table__load-more {
  margin-top: 2rem;
}

.omni-table__scroll__icon {
  margin-top: 1rem;
  animation: omniLoadMoreScroll 4s infinite;
  opacity: 0.3;
  cursor: pointer;
}

@keyframes omniLoadMoreScroll {
  30% {
    transform: translateY(0.3rem);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(0.3rem);
    opacity: 0;
  }
}

.omni-table__pagination__page,
.omni-table__pagination__page--current {
  padding: 0.3rem 0.7rem;
  margin: 0.5rem 0.5rem;
  //border: solid 1px $headerTextColor;
  border-radius: 1px;
  cursor: pointer;

  &:hover {
    background: $headerTextColor;
    color: $invertedColor;
  }
}

.omni-table__pagination__page--current {
  border: solid 1px $headerTextColor;
}

.omni-table__top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  color: #8f8f8f;
  justify-content: space-between;
}
.omni-table__title {
  @include font_normal;
}

.omni-table__total {
  @include font_normal;
  margin-right: 0.1rem;
}

// ----------------------------------- OMNI GRID
@mixin grid_column($no, $width: 1fr) {
  grid-template-columns: repeat($no, $width);
}

@mixin mobileGrid() {
  @include media('phone') {
    @include grid_column(1, 1fr);
    justify-content: center;
  }
}

@mixin tabletGrid() {
  @include media('<=tablet') {
    @include grid_column(2);
  }
}

.omni-grid {
  display: flex;
  flex-wrap: wrap;
}
