.omni-toggle {
  display: flex;
  align-items: center;
}

input.omni-toggle__input {
  height: 0;
  width: 0;
  visibility: hidden;
}

.omni-toggle__label-gap {
  width: 1rem;
}

label.omni-toggle__label-text {
  cursor: pointer;
}

label.omni-toggle__label-toggle {
  cursor: pointer;
  width: 50px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

label.omni-toggle__label-toggle:after {
  content: '';
  position: absolute;
  top: 1.25px;
  left: 1.25px;
  width: 22.5px;
  height: 22.5px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input.omni-toggle__input:checked + label.omni-toggle__label-toggle {
  background: $positive;
}

input.omni-toggle__input:checked + label.omni-toggle__label-toggle:after {
  left: calc(100% - 1.25px);
  transform: translateX(-100%);
}

input.omni-toggle__input label.omni-toggle__label-toggle:active:after {
  width: 32.5px;
}
