.omni-tab {
  position: relative;
}

.omni-tab-bar {
  @include font_stylish;
  letter-spacing: -1px;

  padding-top: 2rem;
  padding-bottom: 2rem;
}

.omni-tab-bar__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;
  justify-items: stretch;

  @include media('phone') {
    grid-template-columns: repeat(1, 1fr);
  }
}

.omni-tab-link {
  @include flex(center, center);

  padding-top: $space_sm;
  padding-bottom: $space_tn;
  background: $background_tab;
  text-align: center;
  line-height: 1.5rem;
  color: $color_tab;

  &:visited {
    color: $color_text;
  }

  &:hover {
    border: none;
    color: $color_text_inverted;
    background: $yellow_light;
  }
}

.omni-tab-link--active {
  border: none;
  background: $yellow_mid;
  color: $color_text_inverted;
  cursor: default;

  &:hover {
    border: none;
    background: $yellow;
  }

  &:visited {
    color: $color_text_inverted;
  }
}

.omni-tab-content {
  padding-bottom: 5rem;
  min-height: 300px;
}
