/* -------- Message Bar --------- */
.alert,
.messages-segment {
  position: fixed;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;

  font-size: 1rem;
  color: $white;
  z-index: 1000;
}

.alert__bar {
  background: $background_alert_success;
  width: fit-content;
  width: intrinsic; /* Safari/WebKit uses a non-standard name */
  width: -moz-max-content; /* Firefox/Gecko */
  margin: 0 auto;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: $shadow_lg;
}

.alert__bar--error {
  //animation: none;
  background: $background_alert_error;
}

.alert__text {
  margin-left: 1rem;
}

/* -------------------- BANNERS ------------------ */
@mixin banner($background: $black_light) {
  position: relative;
  padding: $space_lg $space_bg;
  text-align: left;
  font-size: $font_size_sm;
  line-height: $font_size_lg;
  background: $background;
  border-bottom: solid 1px $black_mid;
}
/* -------------------- ADMIN ANNOUNCERS ------------------ */
.admin-announcers {
  position: relative;
}

.admin-announcers__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1;
  cursor: pointer;
}

.banner {
  @include banner();
}

.admin-announcer__inner {
  @include flex();
  @include media('phone') {
    flex-wrap: wrap;
  }
}

.admin-announcer__title {
  font-size: 1rem;
}

.admin-announcer__details {
  font-size: 0.8rem;
}
