@mixin keyframes($name) {
  @-moz-keyframes #{$name} {
    @content;
  }
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@mixin animation($arg) {
  -webkit-animation: $arg;
  -moz-animation: $arg;
  animation: $arg;
}

@include keyframes(animation_loading) {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@include keyframes(animation_loadingBar) {
  0% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(0%);
  }
  85% {
    transform: translateX(90%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@include keyframes(ANIMATION_CLAIM_SLIDEIN) {
  0% {
    right: -30rem;
    transform: skewX(15deg);
  }
  70% {
    right: 2.2rem;
  }
  90% {
    right: 0.8rem;
  }
  100% {
    right: 1.4rem;
  }
}

@include keyframes(ANIMATION_FADEIN) {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
