$game_menu_width: 130px;
$menu_height: 5rem;

$game_menu_height_tablet: 100px;
$menu_width_tablet: 300px;

$game_menu_height: calc(100vh - #{$menu_height});
// $menu_height_tablet: calc(100% - #{$game_menu_height_tablet});
$menu_height_tablet: 100%;

$main_minimum_height: calc(100vh - #{$menu_height});

@mixin menu-slide-in() {
  @include animation(menu_slide_in 0.2s linear forwards);
}

@mixin menu-slide-out() {
  @include animation(menu_slide_out 0.2s linear forwards);
}

@include keyframes(menu_slide_in) {
  100% {
    transform: translateX($menu_width_tablet);
  }
}

@include keyframes(menu_slide_out) {
  0% {
    transform: translateX($menu_width_tablet);
  }
  100% {
    transform: translateX(0);
  }
}

.app {
  height: 100%;
}

.trunk {
  padding-top: $menu_height;
  padding-left: $game_menu_width;
  background: $background_trunk;
  height: 100%;

  @include media('<=tablet') {
    padding: 0;
    padding-bottom: $game_menu_height_tablet;
  }

  &--full {
    padding-left: 0;
  }
}

.game-menu {
  @include font_stylish;
  font-size: $font_size_sm;

  background: $background_game_menu;
  display: flex;
  flex-direction: column;
  width: $game_menu_width;

  position: fixed;
  left: 0;
  top: $menu_height;
  height: $game_menu_height;

  z-index: $zindex_game_menu;
  // box-shadow: 0px 3px 3px black;

  @include media('<=tablet') {
    position: fixed;
    top: unset;
    bottom: 0;
    left: 0;
    right: 0;

    height: $game_menu_height_tablet;
    flex-direction: row;
    justify-content: space-evenly;

    width: 100%;
  }
}

.menu {
  @include font_stylish;
  font-size: $font_size_sm;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $zindex_menu;

  background: $background_menu;
  padding: 0 2rem;
  height: $menu_height;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 1px 5px #0000005e;

  @include media('<=tablet') {
    left: -$menu_width_tablet;
    height: $menu_height_tablet;
    width: $menu_width_tablet;
    padding: 2rem;
    display: block;

    &--slide-in {
      @include menu-slide-in();
    }

    &--slide-out {
      @include menu-slide-out();
    }
  }
}

.main {
  min-height: $main_minimum_height;
  height: 100%;

  @include media('<=tablet') {
    &--slide-in {
      @include menu-slide-in();
    }

    &--slide-out {
      @include menu-slide-out();
    }
  }
}

.main-inner {
  max-width: 100rem;
  @include inner-padding;
}

.menu-toggle {
  display: none;

  @include media('<=tablet') {
    display: block;
    width: 100%;
  }
}

.menu-toggle__button {
  padding: 1.5rem;
  cursor: pointer;
  width: fit-content;
}

.menu-toggle__burger {
  width: 2rem;
  height: 0.25rem;
  border-radius: 1px;
  background: $white;
  margin-top: 0.25rem;

  &:first-of-type {
    margin-top: 0;
  }
}
