/* ---- Layout ---- */
html {
  font-size: $rem;
  width: 100%;
  height: 100%;
}
body {
  @include font_page;
  color: $color_text;
  background: $background_page;
  width: 100%;
  min-height: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

.page {
  padding-top: $space-gg;
  padding-bottom: $space-gg;
}

.main {
  min-height: calc(100vh - 253px);
}

@mixin inner-padding {
  padding: 1rem;
  @include media('tablet') {
    padding: 2rem;
  }
  @include media('>=laptop') {
    padding: 3rem 5rem;
  }
}
