/* ---------- FOOTER --------- */
.footer {
  @include font_footer;
  background: $background_footer;
}

.footer__top {
  padding: 3rem 0;
  display: flex;
  flex-direction: row;

  @include media('<=tablet') {
    flex-direction: column-reverse;
    align-items: center;
  }

  a {
    color: $white;
  }
}

.footer__top__left,
.footer__top__right {
  display: flex;
  align-items: center;

  @include media('<=tablet') {
    flex-direction: column;
    justify-content: center;
  }
}

.footer__top__left {
  width: 100%;
}

.footer__top__right {
  width: 60%;
  flex-direction: row-reverse;

  @include media('<=tablet') {
    width: 100%;
  }
}

.footer__menu,
.footer__menu__extra {
  display: flex;
  flex-direction: row;
  align-items: center;

  @include media('<=tablet') {
    flex-direction: column;
    align-items: center;
  }
}

.footer__menu__item {
  margin-right: 2.5rem;

  @include media('<=tablet') {
    margin: 1rem 0;
  }
}

.footer__menu__extra__item {
  margin-left: 3rem;

  @include media('<=tablet') {
    margin: 0.5rem 0;
  }
}

.footer__social i {
  margin-left: -4px;
  margin-right: 1.5rem;
  cursor: pointer;
}

.footer__brand,
.footer__social {
  padding-top: 15px;
  padding-left: 20px;
}

@include media('phone') {
  .footer__brand,
  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__social i.icon {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
}

.footer__bottom {
  text-align: center;
  width: 100%;
  background: $black;
  padding-bottom: $space;
}
