$game_icon_height: 5rem;
$game_cards_padding: 1.25rem;

.game-menu-item {
  padding-top: $game_cards_padding;
  padding-bottom: $game_cards_padding;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  position: relative;

  &--active {
    background: $blue;

    .game-menu-item__icon {
      opacity: 1;
    }
  }

  &--last {
    justify-self: flex-end;
  }
}

.game-menu-item__content {
  text-align: center;
  width: 100%;
}

.game-menu-item__icon {
  opacity: 0.5;
}

.game-menu-item__game {
  position: relative;
}

.game-menu-item__game--active {
  position: relative;
  &::before {
    @include media('>tablet') {
      content: '';
      width: 0.75rem;
      height: 4rem;
      background: $white;
      position: absolute;
      left: 0;
    }
  }
}

.game-menu-item__game-icon {
  border-radius: 1rem;
}

.game-menu-item__game-icon--active {
  border-radius: 0;
}

.game-menu-item__text {
  margin-top: $space_sm;
  text-transform: uppercase;
}

.game-cards {
  position: absolute;
  top: 0;
  left: 100%;
  background: $background_game_menu;
  padding: $game_cards_padding;
  z-index: $zindex_game_menu;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 2px 2px 3px 0px black;

  @include media('<=tablet') {
    bottom: 100%;
    left: 0;
    top: unset;
    width: 100%;
    box-shadow: none;
  }
}

.game-cards__item {
  padding-bottom: 1.25rem;

  &:last-of-type {
    padding-bottom: 0;
  }
}
