/* ---------- Grid ----------- */
// @media only screen and (max-width: 767px) {
//   .ui.grid > .column:not(.row) {
//     padding-top: 0.5rem;
//     padding-bottom: 0.5rem;
//   }
//   .ui.grid.grid-list > .column:not(.row) {
//     width: 100%;
//   }
// }
// @media only screen and (min-width: 768px) and (max-width: 1199px) {
//   .ui.grid.grid-list > .column:not(.row) {
//     width: 50%;
//   }
// }
// @media only screen and (min-width: 1200px) {
//   .ui.grid.grid-list > .column:not(.row) {
//     width: 33.33%;
//   }

//   .ui.grid.grid-list.grid-list--two-columns > .column:not(.row) {
//     width: 50%;
//   }
// }

.tournament-grid-item {
  background: $black_mid;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  color: $color_text;
  margin: 1rem 2rem 1rem 0;
  min-width: 24rem;
  max-width: 30rem;
  position: relative;

  &:hover {
    opacity: 0.9;
    transition: 0.1s ease-in-out;
  }

  @include media('tablet') {
    min-width: 20rem;
    margin: 1rem 2rem 1rem 0rem;
  }

  @include media('phone') {
    min-width: 100%;
    width: 100%;
    margin: 1rem 0;
  }

  &--center {
    margin: 2rem 1rem;
  }
}

.tournament-grid-item__top-bar {
  @include flex(center, center);
  text-align: center;
  font-size: $font_size_lg;
  padding: 1rem 0 0.75rem;
  background: $black_light;
  text-transform: capitalize;
}

.tournament-grid-item__game-thumbnail {
  position: absolute;
  left: 0;
  top: 0;
}

.tournament-grid-item__thumbnail__winner {
  @include font_subtitle;
  font-size: 1.2rem;
  margin-top: 1.25rem;
  text-align: center;
}

.tournament-grid-item__thumbnail__winner__icon {
  width: 2rem;
  vertical-align: middle;
}

.tournament-grid-item__thumbnail__no-participants {
  position: absolute;
  bottom: 0.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
}

.tournament-grid-item__thumbnail__no-participants__icon.pepper-icon {
  margin-right: 0.2rem;
  vertical-align: initial;
}

.tournament-grid-item__panel {
  padding: 2rem 1rem;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-around;
}

.tournament-grid-item__panel__item {
  display: flex;
  margin: 0.5rem 0;
}

.tournament-grid-item__panel__title {
  font-size: 1.2rem;
}

.tournament-grid-item__panel__end-date {
  color: $negative;
  font-size: 1.5rem;
}

.tournament-grid-item__bottom {
  display: flex;
  justify-content: center;
  height: 3rem;
}

.tournament-grid-item__bottom__button {
  @include font_button;
  color: $color_button;
  @include flex(center, center);
  background: $red;
  line-height: 2.8rem;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.25rem;

  // &::before,
  // &::after {
  //   background: $red;
  //   height: 2.5rem;
  //   width: 15px;
  //   content: '';
  //   position: absolute;
  //   top: 0px;
  // }

  // &::before {
  //   left: -7px;
  //   transform: skewX(-23deg);
  //   border-top-left-radius: 2px;
  // }

  // &::after {
  //   position: absolute;
  //   top: 0px;
  //   right: -7px;
  //   transform: skewX(23deg);
  //   border-top-right-radius: 2px;
  // }
}

.tournament-grid-item__bottom__button.tournament-grid-item__bottom__button--joined {
  background: $blue;
  &::before,
  &::after {
    background: $blue;
  }
}

.tournament-grid-item__empty-bottom {
  height: 5rem;
}

/* ----- PUBG ----- */
.tournament-thumbnail {
  height: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  padding-left: 1rem;
  padding-right: 1rem;
}

.pubg-tournament-thumbnail--daily {
  background: $bi_tournament_thumb_daily_pubg;
  background-size: cover;
  background-position: center right;
}

.pubg-tournament-thumbnail--weekly {
  background: $bi_tournament_thumb_weekly_pubg;
  background-size: cover;
  background-position: center right;
}

/* ----- PUBG ----- */
.apex-tournament-thumbnail--daily {
  background: $bi_tournament_thumb_daily_apex;
  background-size: cover;
}

.apex-tournament-thumbnail--weekly {
  background: $bi_tournament_thumb_weekly_apex;
  background-size: cover;
}
