/* ---------- HEADER -----------*/
.logo {
  align-items: center;
  display: flex;
  padding-left: 0;
}

/* Override */
.header__menu {
  @include font_header;
  padding: 0;
  margin: 0;
  background: $background_header;

  a {
    color: $white;
  }
}

.ui.menu .item.header__menu__lastItem {
  padding-right: 0;
}

@include media('phone') {
  .right.menu {
    display: none;
    flex-direction: column;
  }
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  cursor: pointer;
}

.active-nav-link {
  border-bottom: solid 3px $green;
}
/*--------- OMNI-NAVIGATION --------*/
.onav {
  min-height: 6rem;
  @include media('>phone') {
    display: flex;
  }
}

input[type='checkbox'].onav-toggle-checkbox:checked ~ .onav-menu {
  @include media('phone') {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@include media('phone') {
  .onav-toggle {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.7rem 2rem 2.5em 5rem;
    cursor: pointer;
    z-index: $zindex_menu;
    background: transparent;
  }
}

.onav-toggle {
  display: none;
  @include media('phone') {
    display: block;
  }
}

.onav-burger {
  display: block;
  position: relative;
  width: 22px;
  height: 3px;
  border-radius: 1px;
  background: #b1b3be;
  margin: 3px 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.onav-brand {
  @include flex(left, center);
}

.onav-menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  @include media('phone') {
    display: none;
  }
}

.onav-item {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1rem 1.15rem;
  cursor: pointer;

  @include media('phone') {
    justify-content: center;
  }

  i {
    width: 5rem;
  }
}

.onav-item--small {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.onav-limpid:hover {
  background: linear-gradient(rgba(35, 35, 35, 0.11), rgba(180, 180, 180, 0.13));
}

.onav-dropdown {
  display: flex;
  align-items: center;
  position: relative;

  @include media('phone') {
    padding: 0;
  }

  &:hover {
    .onav-submenu {
      visibility: visible;
    }
  }
}

.onav-dropdown__icon {
  cursor: default;
  color: white;
  transition: 0.1s linear;

  i.gl-down-arrow {
    font-size: 0.4rem;
    width: auto;
    margin-left: 0.5rem;
    line-height: 1rem;
    margin-top: 0.3rem;
  }
}

.onav-submenu {
  visibility: visible;
  @media screen and (min-width: 768px) {
    visibility: hidden;
    position: absolute;
    top: 5rem;
    right: 0rem;
    width: 20rem;
    background: $black_mid;
    z-index: $zindex_sub_menu;
    box-shadow: 0px 2px 5px 2px #0000005e;
    padding: 0;
  }
}

.onav-submenu__header {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.onav-submenu__header__item {
  padding: 0.6rem 0;
}

.onav-submenu__body {
  padding: 1rem 2rem;
  @include media('phone') {
    padding: 0;
  }

  .onav-item:hover {
    background-color: #5e677a38;
  }
}

.onav-hidden--mobile {
  @include media('phone') {
    display: none;
  }
}

.onav-hidden--tablet {
  display: none;
  @include media('phone') {
    display: flex;
  }
}

/* ----------- END OF ONAV MENU ----------------- */
input[type='checkbox'].onav-toggle-checkbox {
  display: none;
}

@include media('phone') {
  input[type='checkbox'].onav-toggle-checkbox:checked + label {
  }
  input[type='checkbox'].onav-toggle-checkbox:checked + label span.onav-burger-1 {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    top: 6px;
  }
  input[type='checkbox'].onav-toggle-checkbox:checked + label span.onav-burger-2 {
    transform: scale(0.1, 1);
    -webkit-transform: scale(0.1, 1);
    opacity: 0;
  }
  input[type='checkbox'].onav-toggle-checkbox:checked + label span.onav-burger-3 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    top: -6px;
  }
  input[type='checkbox'].onav-toggle-checkbox:checked ~ .onav-main {
    transform: translate(0, 0);
  }
}

.pepper-icon.sub-menu-icon {
  margin-right: 1rem;
}

/* ---------- SHORT CUT --------- */

.shortcut__balance {
  @include font_normal;
  font-size: 1.5rem;
  letter-spacing: 0;
}

.shortcut__buttons {
  margin-top: 1rem;
}

.shortcut-mobile {
}

.shortcut-mobile__info {
  display: flex;
  justify-content: space-around;
}

.shortcut-mobile__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shortcut-mobile__balance {
  @include font_normal;
  letter-spacing: 0;
}

.shortcut-mobile__balance-button {
  @include margin(horizontal, $space_sm);
}
