.menu-navigation-left {
  @include media('>tablet') {
    display: flex;
    align-items: center;
  }
}

.menu-navigation-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;

  @include media('<=tablet') {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
}

.menu-item {
  padding: 0 0.75rem;
  text-transform: uppercase;
  position: relative;
  height: 100%;
  cursor: pointer;

  &:hover {
    @include media('>tablet') {
      background: darken($background_menu, 5%);
    }
  }

  @include media('<=tablet') {
    padding: 0.5rem 0;
    height: auto;
  }
}

.menu-item-plain {
  &--active {
    @include media('>tablet') {
      background: darken($background_menu, 5%);
    }
  }
}

.menu-item__credits {
  @include media('<=tablet') {
    order: -1;
  }
}

.menu-item__content {
  display: flex;
  align-items: center;
  height: 100%;
}

.menu-item__icon {
  width: 1.5rem;
}

.menu-item__text {
  color: $color_menu;
}

/* --------------------------------------- SUB MENU --------------------------------------- */
.sub {
  padding-top: 1rem;
  padding-bottom: 1rem;
  @include media('>tablet') {
    position: absolute;
    top: 100%;
    right: 0;

    width: max-content;
    background: lighten($background_menu, 5%);
  }

  &--hidden {
    @include media('>tablet') {
      display: none;
    }
  }
}

.sub-item {
  &__content {
    padding: 1rem 3rem;

    &:hover {
      background: $background_menu;
    }
  }
}
