/* --------------- RECAPTCHA -------------------- */
@include media('phone') {
  .recaptcha {
    transform: scale(0.77);
    transform-origin: 0 0;
  }
}

.loading-bar {
  width: 100%;
  height: 0.25rem;
  background: $grey_dark;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $zindex_loading;

  @include animation(animation_loading 0.5s);
}

.loading-bar__loader {
  width: 100vw;
  height: 0.25rem;
  background: $green;
  position: absolute;

  @include animation(animation_loadingBar 10s infinite);
}

/** ------------------
*     CLAIM CREDIT
-------------------- */
.claim-credits {
  position: fixed;
  top: 8rem;
  right: -30rem;
  z-index: $zindex_alert;
  width: 25rem;
  padding: 2rem;

  border-radius: 10px;
  background: $grey_dark;
  border: solid 2px #c3cbd29e;
  box-shadow: 1px 1px 20px 0px #0000009c;

  text-align: center;

  @include animation(ANIMATION_CLAIM_SLIDEIN 1s 0.5s forwards);
}

/* --------------------- PEPPER ICON -------------------- */
.pepper-icon {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.close-alpha-banner {
  background: #8b3431;
}

.close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

/* --------- OMNI COUNTDOWN ---------- */
.oc-text {
  color: $grey;
}

.oc-day,
.oc-minute,
.oc-second {
  @include font_serious;
  color: $white;
  font-size: $font-size_lg;
  padding-left: 0.75rem;
  padding-right: 0.15rem;
}

.oc-day {
  padding-left: 0;
}

.oc-second--ending {
  color: $red;
}
