@namespace h "http://www.w3.org/1999/xhtml";
.calibre {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block
    }
.calibre10 {
    display: list-item
    }
.calibre100 {
    height: 272px;
    width: 500px
    }
.calibre101 {
    height: 256px;
    width: 500px
    }
.calibre102 {
    height: 410px;
    width: 500px
    }
.calibre103 {
    height: 181px;
    width: 500px
    }
.calibre104 {
    height: 254px;
    width: 500px
    }
.calibre105 {
    height: 190px;
    width: 500px
    }
.calibre106 {
    height: 168px;
    width: 500px
    }
.calibre107 {
    height: 122px;
    width: 500px
    }
.calibre108 {
    height: 68px;
    width: 455px
    }
.calibre109 {
    height: 76px;
    width: 500px
    }
.calibre11 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.calibre110 {
    height: 184px;
    width: 500px
    }
.calibre111 {
    height: 332px;
    width: 500px
    }
.calibre112 {
    height: 321px;
    width: 400px
    }
.calibre113 {
    height: 170px;
    width: 148px
    }
.calibre114 {
    height: 194px;
    width: 500px
    }
.calibre115 {
    height: 214px;
    width: 500px
    }
.calibre116 {
    color: #790029;
    font-family: "Andale Mono", "Courier New", Courier, monospace;
    font-size: 0.88889em
    }
.calibre117 {
    height: 261px;
    width: 500px
    }
.calibre118 {
    height: 108px;
    width: 355px
    }
.calibre119 {
    height: 119px;
    width: 500px
    }
.calibre12 {
    height: 1px;
    width: 14px
    }
.calibre120 {
    height: 327px;
    width: 500px
    }
.calibre121 {
    height: 550px;
    width: 500px
    }
.calibre122 {
    height: 485px;
    width: 500px
    }
.calibre123 {
    height: 205px;
    width: 500px
    }
.calibre124 {
    height: 305px;
    width: 500px
    }
.calibre125 {
    height: 285px;
    width: 500px
    }
.calibre126 {
    height: 298px;
    width: 430px
    }
.calibre127 {
    height: 16px;
    width: 26px
    }
.calibre128 {
    color: #790029;
    display: block;
    font-family: "Andale Mono", "Courier New", Courier, monospace;
    font-size: 0.88889em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    white-space: pre-wrap
    }
.calibre129 {
    height: 92px;
    width: 500px
    }
.calibre13 {
    color: inherit;
    cursor: inherit;
    text-decoration: inherit
    }
.calibre130 {
    height: 96px;
    width: 500px
    }
.calibre131 {
    height: 313px;
    width: 436px
    }
.calibre132 {
    height: 221px;
    width: 500px
    }
.calibre133 {
    height: 225px;
    width: 500px
    }
.calibre134 {
    height: 9px;
    text-align: left;
    width: 14px
    }
.calibre135 {
    display: block;
    line-height: 1.2
    }
.calibre136 {
    height: 200px;
    width: 500px
    }
.calibre137 {
    height: 127px;
    width: 500px
    }
.calibre138 {
    height: 209px;
    width: 500px
    }
.calibre139 {
    height: 286px;
    width: 500px
    }
.calibre14 {
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em
    }
.calibre140 {
    height: 107px;
    width: 500px
    }
.calibre141 {
    height: 192px;
    width: 500px
    }
.calibre142 {
    height: 262px;
    width: 500px
    }
.calibre143 {
    height: 197px;
    width: 500px
    }
.calibre144 {
    height: 292px;
    width: 500px
    }
.calibre145 {
    height: 268px;
    width: 500px
    }
.calibre146 {
    height: 408px;
    width: 409px
    }
.calibre147 {
    height: 25px;
    width: 500px
    }
.calibre148 {
    height: 343px;
    width: 500px
    }
.calibre149 {
    height: 342px;
    width: 500px
    }
.calibre15 {
    height: 1px;
    width: 1px
    }
.calibre150 {
    height: 438px;
    width: 500px
    }
.calibre151 {
    height: 310px;
    width: 400px
    }
.calibre152 {
    height: 295px;
    width: 400px
    }
.calibre153 {
    height: 267px;
    width: 500px
    }
.calibre154 {
    height: 384px;
    width: 500px
    }
.calibre155 {
    height: 220px;
    width: 500px
    }
.calibre156 {
    height: 99px;
    width: 500px
    }
.calibre157 {
    height: 285px;
    width: 435px
    }
.calibre158 {
    height: 264px;
    width: 400px
    }
.calibre159 {
    height: 376px;
    width: 142px
    }
.calibre16 {
    font-weight: normal
    }
.calibre160 {
    height: 260px;
    width: 400px
    }
.calibre161 {
    height: 166px;
    width: 500px
    }
.calibre162 {
    height: 280px;
    width: 400px
    }
.calibre163 {
    height: 137px;
    width: 500px
    }
.calibre164 {
    height: 165px;
    width: 500px
    }
.calibre165 {
    height: 264px;
    width: 500px
    }
.calibre166 {
    height: 159px;
    width: 500px
    }
.calibre167 {
    height: 335px;
    width: 500px
    }
.calibre168 {
    height: 165px;
    width: 152px
    }
.calibre169 {
    height: 311px;
    width: 500px
    }
.calibre17 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre170 {
    height: 338px;
    width: 459px
    }
.calibre171 {
    height: 605px;
    width: 500px
    }
.calibre172 {
    height: 525px;
    width: 500px
    }
.calibre173 {
    height: 336px;
    width: 326px
    }
.calibre174 {
    height: 452px;
    width: 354px
    }
.calibre175 {
    height: 255px;
    width: 500px
    }
.calibre176 {
    height: 187px;
    width: 500px
    }
.calibre177 {
    height: 243px;
    width: 500px
    }
.calibre178 {
    height: 133px;
    width: 500px
    }
.calibre179 {
    height: 183px;
    width: 500px
    }
.calibre18 {
    height: 556px;
    width: 500px
    }
.calibre180 {
    height: 348px;
    width: 500px
    }
.calibre181 {
    height: 128px;
    width: 500px
    }
.calibre182 {
    height: 312px;
    width: 500px
    }
.calibre183 {
    height: 484px;
    width: 500px
    }
.calibre184 {
    height: 244px;
    width: 500px
    }
.calibre185 {
    height: 117px;
    width: 341px
    }
.calibre186 {
    height: 377px;
    width: 500px
    }
.calibre187 {
    height: 260px;
    width: 500px
    }
.calibre188 {
    height: 134px;
    width: 500px
    }
.calibre189 {
    height: 280px;
    width: 500px
    }
.calibre19 {
    height: 448px;
    width: 500px
    }
.calibre190 {
    height: 132px;
    width: 500px
    }
.calibre191 {
    height: 233px;
    width: 500px
    }
.calibre192 {
    height: 229px;
    width: 500px
    }
.calibre193 {
    height: 212px;
    width: 500px
    }
.calibre194 {
    height: 300px;
    width: 500px
    }
.calibre195 {
    height: 370px;
    width: 500px
    }
.calibre196 {
    height: 223px;
    width: 500px
    }
.calibre197 {
    height: 510px;
    width: 500px
    }
.calibre198 {
    height: 274px;
    width: 400px
    }
.calibre199 {
    display: block;
    margin-left: 40px
    }
.calibre2 {
    color: blue;
    cursor: pointer;
    text-decoration: underline
    }
.calibre20 {
    display: block
    }
.calibre21 {
    height: 414px;
    width: 414px
    }
.calibre22 {
    display: block;
    text-align: center
    }
.calibre23 {
    color: #000;
    display: block;
    font-size: 0.79412em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.67em
    }
.calibre24 {
    height: 60px;
    width: 340px
    }
.calibre25 {
    height: 199px;
    width: 450px
    }
.calibre26 {
    height: 169px;
    width: 446px
    }
.calibre27 {
    height: 199px;
    width: 500px
    }
.calibre28 {
    height: 160px;
    width: 500px
    }
.calibre29 {
    height: 240px;
    width: 500px
    }
.calibre3 {
    background-color: white;
    display: block;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre30 {
    height: 207px;
    width: 500px
    }
.calibre31 {
    height: 73px;
    width: 355px
    }
.calibre32 {
    color: #790029;
    display: block;
    font-family: "Andale Mono", "Courier New", Courier, monospace;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    white-space: pre-wrap
    }
.calibre33 {
    height: 252px;
    width: 456px
    }
.calibre34 {
    height: 17px;
    width: 19px
    }
.calibre35 {
    height: 219px;
    width: 500px
    }
.calibre36 {
    height: 227px;
    width: 500px
    }
.calibre37 {
    height: 299px;
    width: 500px
    }
.calibre38 {
    height: 408px;
    width: 348px
    }
.calibre39 {
    height: 218px;
    width: 500px
    }
.calibre4 {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0
    }
.calibre40 {
    height: 296px;
    width: 500px
    }
.calibre41 {
    height: 249px;
    width: 398px
    }
.calibre42 {
    height: 284px;
    width: 355px
    }
.calibre43 {
    height: 252px;
    width: 500px
    }
.calibre44 {
    color: #790029;
    font-family: "Andale Mono", "Courier New", Courier, monospace;
    font-size: 1em
    }
.calibre45 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    text-indent: 0
    }
.calibre46 {
    display: table-column-group;
    text-align: left
    }
.calibre47 {
    display: table-header-group;
    vertical-align: middle
    }
.calibre48 {
    display: table-row;
    vertical-align: inherit
    }
.calibre49 {
    font-size: 0.77778em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre5 {
    display: table-row;
    vertical-align: middle
    }
.calibre50 {
    height: 344px;
    width: 500px
    }
.calibre51 {
    height: 392px;
    width: 430px
    }
.calibre52 {
    height: 354px;
    width: 500px
    }
.calibre53 {
    height: 234px;
    width: 382px
    }
.calibre54 {
    height: 234px;
    width: 381px
    }
.calibre55 {
    height: 288px;
    width: 459px
    }
.calibre56 {
    height: 288px;
    width: 500px
    }
.calibre57 {
    height: 250px;
    width: 151px
    }
.calibre58 {
    height: 226px;
    width: 500px
    }
.calibre59 {
    height: 300px;
    width: 400px
    }
.calibre6 {
    height: auto;
    width: auto
    }
.calibre60 {
    height: 280px;
    width: 483px
    }
.calibre61 {
    height: 267px;
    width: 400px
    }
.calibre62 {
    height: 324px;
    width: 500px
    }
.calibre63 {
    height: 420px;
    width: 400px
    }
.calibre64 {
    height: 301px;
    width: 500px
    }
.calibre65 {
    height: 222px;
    width: 500px
    }
.calibre66 {
    height: 214px;
    width: 382px
    }
.calibre67 {
    height: 145px;
    width: 500px
    }
.calibre68 {
    height: 341px;
    width: 500px
    }
.calibre69 {
    height: 233px;
    width: 382px
    }
.calibre7 {
    font-weight: bolder
    }
.calibre70 {
    height: 293px;
    width: 500px
    }
.calibre71 {
    height: 396px;
    width: 400px
    }
.calibre72 {
    height: 138px;
    width: 500px
    }
.calibre73 {
    height: 319px;
    width: 500px
    }
.calibre74 {
    height: 114px;
    width: 500px
    }
.calibre75 {
    height: 129px;
    width: 500px
    }
.calibre76 {
    height: 257px;
    width: 500px
    }
.calibre77 {
    height: 421px;
    width: 400px
    }
.calibre78 {
    height: 149px;
    width: 500px
    }
.calibre79 {
    height: 75px;
    width: 500px
    }
.calibre8 {
    height: 16px;
    width: 95px
    }
.calibre80 {
    height: 172px;
    width: 500px
    }
.calibre81 {
    height: 283px;
    width: 500px
    }
.calibre82 {
    height: 357px;
    width: 428px
    }
.calibre83 {
    height: 399px;
    width: 500px
    }
.calibre84 {
    height: 389px;
    width: 500px
    }
.calibre85 {
    height: 388px;
    width: 500px
    }
.calibre86 {
    height: 460px;
    width: 500px
    }
.calibre87 {
    height: 322px;
    width: 500px
    }
.calibre88 {
    height: 408px;
    width: 500px
    }
.calibre89 {
    height: 617px;
    width: 500px
    }
.calibre9 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre90 {
    height: 179px;
    width: 500px
    }
.calibre91 {
    height: 308px;
    width: 500px
    }
.calibre92 {
    height: 196px;
    width: 500px
    }
.calibre93 {
    height: 371px;
    width: 474px
    }
.calibre94 {
    height: 254px;
    width: 388px
    }
.calibre95 {
    height: 259px;
    width: 500px
    }
.calibre96 {
    height: 198px;
    width: 500px
    }
.calibre97 {
    height: 216px;
    width: 500px
    }
.calibre98 {
    height: 215px;
    width: 500px
    }
.calibre99 {
    height: 276px;
    width: 500px
    }
.docEmphBoldItalic {
    font-style: italic;
    font-weight: bold
    }
.docEmphRoman {
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none
    }
.docEmphSmaller {
    color: #000;
    font-size: 1em;
    line-height: 1.2
    }
.docEmphSmaller1 {
    color: #000;
    font-size: 0.75em
    }
.docEmphSmaller2 {
    color: #000;
    font-size: 0.88889em
    }
.docEmphSmaller3 {
    color: #000;
    font-size: 0.79412em;
    line-height: 1.2
    }
.docEmphSmaller4 {
    color: #000;
    font-size: 0.77778em
    }
.docEmphStrong {
    font-weight: bold
    }
.docEmphStrong1 {
    font-weight: bold;
    line-height: 1.2
    }
.docEmphasis {
    font-style: italic
    }
.docEmphasis1 {
    font-style: italic;
    line-height: 1.2
    }
.docFigureTitle {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.67em
    }
.docFootnote {
    color: #666;
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.docFootnote1 {
    color: #666;
    display: block;
    font-size: 0.52941em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docList {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.70588em;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.docList1 {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docNote {
    display: block;
    margin-bottom: 2em
    }
.docNoteTitle {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docPartTitle {
    color: #000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.17647em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em
    }
.docPrefaceTitle {
    color: #000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.17647em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em
    }
.docSection1Title {
    color: #000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docSection2Title {
    color: #000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.33em
    }
.docSidebarTitle {
    color: #000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em
    }
.docTableCell {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: center;
    vertical-align: inherit
    }
.docTableHeader {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    vertical-align: inherit
    }
.docTableHeader1 {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: center;
    vertical-align: inherit
    }
.docText {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docText1 {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docText2 {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.88889em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.docText3 {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.70588em;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: right;
    vertical-align: inherit
    }
.v {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.79412em;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.v1 {
    color: blue;
    cursor: pointer;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    text-decoration: underline
    }
.v2 {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.70588em;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.v3 {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.v4 {
    color: blue;
    cursor: pointer;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.125em;
    line-height: 1.2;
    text-decoration: underline
    }
.v5 {
    color: #000;
    display: table-cell;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: right;
    vertical-align: inherit
    }
.v6 {
    color: #000;
    display: block;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.125em;
    line-height: 1.2
    }